
def { 
  x: UInt
  y: UInt 
} Player;

def {
  branch: Sym
  is_quest: Bool
  exit: [UInt UInt]
} Dungeon;


def {
  ticks: UInt
  vk: Int
  c: Sym
} InState;

def {
  ticks: UInt
  done: Bool
  dead: Bool
} OutState;

/***/


def {
  char: Sym
  color: Sym

  back: Sym
  is_lit: Bool
  walkable: Bool
  visible: Bool
} Skin;

unset Void->Skin :- Skin{char=nil color=nil}.

char Int->Sym :- \v $to_sym.


def {
  confuse
  sticky
  pois2
  shootable
  v_shrine
  s_shrine
  healingfountain
  bb_shrine
  permanent
  warm
  b_shrine

  lightbonus: Int
  explode: Int
  stairs: Int

  poison: Real
  queasy: Real
  fire: Real

  name: Sym
  special: Sym
  branch: Sym
  sign: Sym
  resource: Sym
} FeatFlags;

def {
  flags: FeatFlags
  skin: Skin
} Feat;


 

/***/


def [a:UInt b:UInt c:UInt d:UInt];
def [x:UInt y:UInt v:Sym];
def [a:Real b:Real c:Real];
def [a:Real b:Real c:UInt];