

def { v:Int } Toggle;
def { v:Real } ToggleReal;

get Toggle->Bool :- 
  <: \v < 0 :> ? false ;
  <: \v > 0 :> ? true.

set Bool->Toggle :-
  \v ? Toggle{v=1};
  Toggle{v=-1}.

unset Void->Toggle :- Toggle{v=0}.

get ToggleReal->Real :-
  <: \v < 0f :> ? <: \v + 1f :>;
  \v.

set Real->ToggleReal :-
  <: \v <= 0f :> ? ToggleReal{v=(<: \v - 1f :>)};
  ToggleReal{v=\v}.

unset Void->ToggleReal :- ToggleReal{v=0f}.

def {
  water: Toggle
  walk: Toggle
  height: ToggleReal
} Props;


def {
  flags: FeatFlags
  props: Props
  skin: Skin
} Feat_;


def [x:UInt y:UInt props:Props];
def [x:UInt y:UInt a:Bool];
def [x:UInt y:UInt a:Bool b:UInt];
def [x:UInt y:UInt a:Real];
def [x:UInt y:UInt v:Feat];

def [a:Sym b:Feat_];
def [a:Sym b:Props];
def [a:[UInt UInt] b:Feat];

def [a:Int b:Sym];


floor Void->Props :- 
  Props{ walk  =(true set->Toggle)
         water =(unset->Toggle)
         height=(-10f set->ToggleReal) }.

wall Real->Props :- 
  Props{ walk  =(false set->Toggle)
         water =(unset->Toggle)
         height=(\v set->ToggleReal) }.

floor Real->Props :- floor->Props { height=(\v set->ToggleReal) }.

water Bool->Props :- floor->Props { water=(\v set->Toggle) }.


background Sym->Skin :-
  Skin{ char=nil color=nil back=\v is_lit=false walkable=true visible=true }.

skin [Int Sym]->Skin :-
  Skin{ char=(\a char->Sym) color=\b back=nil is_lit=false walkable=true visible=true }.

glass [Int Sym]->Skin :-
  [\a \b] skin->Skin { walkable=false }.

skin [Sym Sym]->Skin :-
  Skin{ char=\a color=\b back=nil is_lit=false walkable=true visible=true }.

/**/

set_props [UInt UInt Props]->Void :-
  [\x \y (\props->Bool(\walk get->Bool))] dg_grid_set_walk fail;
  [\x \y (\props->Bool(\water get->Bool))] dg_grid_set_water fail;
  [\x \y (\props->Real(\height get->Real))] dg_grid_set_height;
.

featstock_set [Sym Feat_]->Void :-
  [\a (\b->Props(\props))] set
  [\a (\b->Feat(Feat{skin=\skin flags=\flags}))] set
.

featstock_set [Sym Props]->Void :- \\ set.


/*
 *
 *
 */

set_feature [UInt UInt Sym]->Void :-
  \\ ->Void(
    [\x \y (\v get->Props)] set_props fail;
    [[\x \y] (\v get->Feat)] set;
    [\x \y] del->Feat->Void() ;
  ) 
  [\x \y] set_skin
.

feature [UInt UInt]->Skin :-
  [\a \b] get->Feat->Skin(\skin).


/*** ***/

init_featstock Void->Void :-

/**/

[ '.' (false water->Props) ] featstock_set

[ 'W' (true water->Props) ] featstock_set

/**/

[ '~' 
  Feat_{ props=(floor->Props)
         skin=('red' background->Skin)
         flags=FeatFlags{fire=0.333 name='napalm' } } ] featstock_set
[ '&' 
  Feat_{ props=(floor->Props)
         skin=('darkest_blue' background->Skin { is_lit=true })
         flags=FeatFlags{explode=3 queasy=0.1 name='swamp gas' } } ] featstock_set

[ 'e' 
  Feat_{ props=(floor->Props)
         skin=('desaturated_green' background->Skin)
         flags=FeatFlags{poison=0.5 name='a cloud of Ebola virus' } } ] featstock_set

[ 'g' 
  Feat_{ props=(floor->Props)
         skin=('dark_green' background->Skin)
         flags=FeatFlags{pois2=true poison=0.25 name='spores of black mold' } } ] featstock_set

[ 'f' 
  Feat_{ props=(floor->Props)
         skin=('gray' background->Skin)
         flags=FeatFlags{confuse=true name='confusing smoke' } } ] featstock_set

/**/

[ 'signcth2' 
  Feat_{ props=(floor->Props)
        skin=([250 'red'] skin->Skin)
        flags=FeatFlags{name='eldritch engravings' sign='MGLW\'NAFH' } } ] featstock_set

[ 'signcth3' 
  Feat_{ props=(floor->Props)
        skin=([250 'red'] skin->Skin)
        flags=FeatFlags{name='eldritch engravings' sign='CTHULHU' } } ] featstock_set

[ 'signcth1' 
  Feat_{ props=(floor->Props)
        skin=([250 'red'] skin->Skin)
        flags=FeatFlags{name='eldritch engravings' sign='PH\'NGLUI' } } ] featstock_set

[ 'signcth6' 
  Feat_{ props=(floor->Props)
        skin=([250 'red'] skin->Skin)
        flags=FeatFlags{name='eldritch engravings' sign='FHTAGN' } } ] featstock_set

[ 'signcth4' 
  Feat_{ props=(floor->Props)
        skin=([250 'red'] skin->Skin)
        flags=FeatFlags{name='eldritch engravings' sign='R\'LYEH' } } ] featstock_set

[ 'signcth5' 
  Feat_{ props=(floor->Props)
        skin=([250 'red'] skin->Skin)
        flags=FeatFlags{name='eldritch engravings' sign='WGAH\'NAGL' } } ] featstock_set

[ '##' 
  Feat_{ props=(1f wall->Props)
        skin=([176 'grey'] skin->Skin)
        flags=FeatFlags{name='carbonized graphite' } } ] featstock_set

[ 'kali' 
  Feat_{ props=(floor->Props)
        skin=([234 'white'] skin->Skin)
        flags=FeatFlags{special='kali' name='a statue of Kali' } } ] featstock_set

[ '#!' 
  Feat_{ props=(1000f wall->Props)
        skin=([176 'grey'] skin->Skin)
        flags=FeatFlags{permanent=true name='crystalline graphite' } } ] featstock_set


[ '+.' 
  Feat_{ props=(0f floor->Props)
        skin=([206 'gray'] glass->Skin)
        flags=FeatFlags{name='bulletproof glass' } } ] featstock_set

[ 'Z.' 
  Feat_{ props=(0f floor->Props)
        skin=([185 'gray'] glass->Skin)
        flags=FeatFlags{name='bulletproof glass' } } ] featstock_set

[ 'J.' 
  Feat_{ props=(0f floor->Props)
        skin=([202 'gray'] glass->Skin)
        flags=FeatFlags{name='bulletproof glass' } } ] featstock_set

[ 'L.' 
  Feat_{ props=(0f floor->Props)
        skin=([200 'gray'] glass->Skin)
        flags=FeatFlags{name='bulletproof glass' } } ] featstock_set

[ '7.' 
  Feat_{ props=(0f floor->Props)
        skin=([187 'gray'] glass->Skin)
        flags=FeatFlags{name='bulletproof glass' } } ] featstock_set

[ 'T.' 
  Feat_{ props=(0f floor->Props)
        skin=([203 'gray'] glass->Skin)
        flags=FeatFlags{name='bulletproof glass' } } ] featstock_set

[ '|.' 
  Feat_{ props=(0f floor->Props)
        skin=([186 'gray'] glass->Skin)
        flags=FeatFlags{name='bulletproof glass' } } ] featstock_set

[ 'R.' 
  Feat_{ props=(0f floor->Props)
        skin=([201 'gray'] glass->Skin)
        flags=FeatFlags{name='bulletproof glass' } } ] featstock_set

[ '/.' 
  Feat_{ props=(0f floor->Props)
        skin=([188 'gray'] glass->Skin)
        flags=FeatFlags{name='bulletproof glass' } } ] featstock_set

[ '-.' 
  Feat_{ props=(0f floor->Props)
        skin=([205 'gray'] glass->Skin)
        flags=FeatFlags{name='bulletproof glass' } } ] featstock_set

[ 'F.' 
  Feat_{ props=(0f floor->Props)
        skin=([204 'gray'] glass->Skin)
        flags=FeatFlags{name='bulletproof glass' } } ] featstock_set



[ '+' 
  Feat_{ props=(0f wall->Props)
        skin=([206 'white'] skin->Skin)
        flags=FeatFlags{name='a smooth stone wall' } } ] featstock_set

[ '-' 
  Feat_{ props=(0f wall->Props)
        skin=([205 'white'] skin->Skin)
        flags=FeatFlags{name='a smooth stone wall' } } ] featstock_set

[ '/' 
  Feat_{ props=(0f wall->Props)
        skin=([188 'white'] skin->Skin)
        flags=FeatFlags{name='a smooth stone wall' } } ] featstock_set

[ '7' 
  Feat_{ props=(0f wall->Props)
        skin=([187 'white'] skin->Skin)
        flags=FeatFlags{name='a smooth stone wall' } } ] featstock_set

[ 'F' 
  Feat_{ props=(0f wall->Props)
        skin=([204 'white'] skin->Skin)
        flags=FeatFlags{name='a smooth stone wall' } } ] featstock_set

[ 'J' 
  Feat_{ props=(0f wall->Props)
        skin=([202 'white'] skin->Skin)
        flags=FeatFlags{name='a smooth stone wall' } } ] featstock_set

[ 'L' 
  Feat_{ props=(0f wall->Props)
        skin=([200 'white'] skin->Skin)
        flags=FeatFlags{name='a smooth stone wall' } } ] featstock_set

[ 'R' 
  Feat_{ props=(0f wall->Props)
        skin=([201 'white'] skin->Skin)
        flags=FeatFlags{name='a smooth stone wall' } } ] featstock_set

[ 'T' 
  Feat_{ props=(0f wall->Props)
        skin=([203 'white'] skin->Skin)
        flags=FeatFlags{name='a smooth stone wall' } } ] featstock_set

[ 'Z' 
  Feat_{ props=(0f wall->Props)
        skin=([185 'white'] skin->Skin)
        flags=FeatFlags{name='a smooth stone wall' } } ] featstock_set

[ '|' 
  Feat_{ props=(0f wall->Props)
        skin=([186 'white'] skin->Skin)
        flags=FeatFlags{name='a smooth stone wall' } } ] featstock_set



[ 'Y' 
  Feat_{ props=(5f wall->Props)
        skin=([157 'green'] skin->Skin)
        flags=FeatFlags{name='a tree' } } ] featstock_set

[ 'cthulhu' 
  Feat_{ props=(floor->Props)
        skin=([16 'gray'] skin->Skin)
        flags=FeatFlags{special='cthulhu' name='an unholy stone' } } ] featstock_set

[ 'monolith' 
  Feat_{ props=(floor->Props)
        skin=([8 'light_gray'] skin->Skin)
        flags=FeatFlags{special='monolith' name='the Monolith' } } ] featstock_set

[ '!' 
  Feat_{ props=(floor->Props)
        skin=([173 'dark_green'] skin->Skin { visible=false })
        flags=FeatFlags{name='a giant fern' } } ] featstock_set

[ '$' 
  Feat_{ props=(floor->Props)
        skin=([20 'light_sky'] skin->Skin)
        flags=FeatFlags{healingfountain=true name='a Fountain of Youth' } } ] featstock_set

[ '*' 
  Feat_{ props=(floor->Props)
        skin=(['*' 'lightest_green'] skin->Skin {visible=false})
        flags=FeatFlags{name='rubble' } } ] featstock_set

[ '>' 
  Feat_{ props=(floor->Props)
        skin=(['>' 'white'] skin->Skin)
        flags=FeatFlags{stairs=1 name='a hole in the floor' } } ] featstock_set

[ '1' 
  Feat_{ props=(floor->Props)
        skin=(['>' 'lime'] skin->Skin)
        flags=FeatFlags{branch='a' stairs=1 name='a hole in the floor' } } ] featstock_set

[ '2' 
  Feat_{ props=(floor->Props)
        skin=(['>' 'crimson'] skin->Skin)
        flags=FeatFlags{branch='b' stairs=1 name='a hole in the floor' } } ] featstock_set

[ '3' 
  Feat_{ props=(floor->Props)
        skin=(['>' 'sky'] skin->Skin)
        flags=FeatFlags{branch='c' stairs=1 name='a hole in the floor' } } ] featstock_set

[ '4' 
  Feat_{ props=(floor->Props)
        skin=(['>' 'dark_gray'] skin->Skin)
        flags=FeatFlags{branch='d' stairs=1 name='a hole in the floor' } } ] featstock_set

[ '5' 
  Feat_{ props=(floor->Props)
        skin=(['>' 'light_gray'] skin->Skin)
        flags=FeatFlags{branch='e' stairs=1 name='a hole in the floor' } } ] featstock_set

[ '6' 
  Feat_{ props=(floor->Props)
        skin=([175 'white'] skin->Skin)
        flags=FeatFlags{branch='s' stairs=1 name='a hole in the floor' } } ] featstock_set

[ '8' 
  Feat_{ props=(floor->Props)
        skin=([175 'red'] skin->Skin)
        flags=FeatFlags{branch='q' stairs=1 name='an entrance to the Rehabilitation Thunderdome' } } ] featstock_set


[ 'signvault' 
  Feat_{ props=(floor->Props)
        skin=([254 'white'] skin->Skin)
        flags=FeatFlags{name='an engraving on the floor' sign='"Entrance to the Vault. Robbers beware."' } } ] featstock_set

[ ':' 
  Feat_{ props=(0f wall->Props)
        skin=([9 'white'] skin->Skin)
        flags=FeatFlags{name='a column' } } ] featstock_set

[ '=' 
  Feat_{ props=(floor->Props)
        skin=([196 'gray'] glass->Skin)
        flags=FeatFlags{name='barricades' shootable=true } } ] featstock_set

[ 'l' 
  Feat_{ props=(floor->Props)
        skin=([179 'gray'] glass->Skin)
        flags=FeatFlags{name='barricades' shootable=true } } ] featstock_set

[ 'd' 
  Feat_{ props=(floor->Props)
        skin=([217 'gray'] glass->Skin)
        flags=FeatFlags{name='barricades' shootable=true } } ] featstock_set

[ 'q' 
  Feat_{ props=(floor->Props)
        skin=([191 'gray'] glass->Skin)
        flags=FeatFlags{name='barricades' shootable=true } } ] featstock_set

[ 'p' 
  Feat_{ props=(floor->Props)
        skin=([192 'gray'] glass->Skin)
        flags=FeatFlags{name='barricades' shootable=true } } ] featstock_set

[ 'r' 
  Feat_{ props=(floor->Props)
        skin=([218 'gray'] glass->Skin)
        flags=FeatFlags{name='barricades' shootable=true } } ] featstock_set


[ '@' 
  Feat_{ props=(floor->Props)
        skin=([15 'yellow'] skin->Skin)
        flags=FeatFlags{warm=true name='a hearth' } } ] featstock_set

[ 'C' 
  Feat_{ props=(floor->Props)
        skin=([20 'dark_green'] skin->Skin)
        flags=FeatFlags{resource='g' name='a Green Fountain' } } ] featstock_set

[ 'B' 
  Feat_{ props=(floor->Props)
        skin=([20 'dark_yellow'] skin->Skin)
        flags=FeatFlags{resource='y' name='a Yellow Fountain' } } ] featstock_set

[ 'M' 
  Feat_{ props=(floor->Props)
        skin=([20 'dark_purple'] skin->Skin)
        flags=FeatFlags{resource='p' name='a Purple Fountain' } } ] featstock_set

[ 'N' 
  Feat_{ props=(floor->Props)
        skin=([20 'dark_sky'] skin->Skin)
        flags=FeatFlags{resource='b' name='a Blue Fountain' } } ] featstock_set

[ 'V' 
  Feat_{ props=(floor->Props)
        skin=([20 'dark_red'] skin->Skin)
        flags=FeatFlags{resource='r' name='a Red Fountain' } } ] featstock_set

[ 'bb' 
  Feat_{ props=(floor->Props)
        skin=([16 'crimson'] skin->Skin)
        flags=FeatFlags{bb_shrine=true name='an Altar of Ba\'al-Zebub' } } ] featstock_set

[ 'dd' 
  Feat_{ props=(floor->Props)
        skin=(['^' 'white'] skin->Skin { is_lit=true })
        flags=FeatFlags{lightbonus=7 name='a dolmen' } } ] featstock_set

[ '!f' 
  Feat_{ props=(floor->Props)
        skin=([24 'desaturated_green'] skin->Skin)
        flags=FeatFlags{name='a flowering fern' } } ] featstock_set

[ 'signkali' 
  Feat_{ props=(floor->Props)
        skin=(['.' 'white'] skin->Skin)
        flags=FeatFlags{name='an engraving on the floor' sign='kali ma, kali ma shakti de' } } ] featstock_set

[ '^' 
  Feat_{ props=(floor->Props)
        skin=([248 'red'] skin->Skin)
        flags=FeatFlags{sticky=true name='a cave floor covered with glue' } } ] featstock_set

[ 'a' 
  Feat_{ props=(floor->Props)
        skin=([254 'green'] skin->Skin)
        flags=FeatFlags{name='an abandoned altar stone' } } ] featstock_set

[ 'b' 
  Feat_{ props=(floor->Props)
        skin=([127 'white'] skin->Skin)
        flags=FeatFlags{name='a shrine to Brahma' b_shrine=true } } ] featstock_set

[ 's' 
  Feat_{ props=(floor->Props)
        skin=([234 'darker_grey'] skin->Skin)
        flags=FeatFlags{s_shrine=true name='a shrine to Shiva' } } ] featstock_set

[ 'v' 
  Feat_{ props=(floor->Props)
        skin=([233 'azure'] skin->Skin)
        flags=FeatFlags{v_shrine=true name='a shrine to Vishnu' } } ] featstock_set

[ 'h' 
  Feat_{ props=(floor->Props)
        skin=([242 'white'] skin->Skin)
        flags=FeatFlags{stairs=6 name='a dropchute' } } ] featstock_set

[ 'w' 
  Feat_{ props=(true water->Props)
        skin=(['-' 'sky'] skin->Skin)
        flags=FeatFlags{name='a pool of water' } } ] featstock_set

[ 'qk' 
  Feat_{ props=(floor->Props)
        skin=([175 'dark_gray'] skin->Skin)
        flags=FeatFlags{branch='qk' stairs=1 name='an entrace to the temple of Kali' } } ] featstock_set

.

