
def {
  char: Sym
  color: Sym
} Skin;

unset Void->Skin :- Skin{char=nil color=nil}.

def { v:Int } Toggle;
def { v:Int } ToggleInt;
def { v:Sym } ToggleSym;

get Toggle->Bool :- 
  <: \v < 0 :> ? false ;
  <: \v > 0 :> ? true.

set Bool->Toggle :-
  \v ? Toggle{v=1};
  Toggle{v=-1}.

unset Void->Toggle :- Toggle{v=0}.

get ToggleInt->Int :-
  <: \v < 0 :> ? <: \v + 1 :>;
  \v.

set Int->ToggleInt :-
  <: \v <= 0 :> ? ToggleInt{v=(<: \v - 1 :>)};
  ToggleInt{v=\v}.

unset Void->ToggleInt :- ToggleInt{v=0}.

get ToggleSym->Sym :-
  <: \v != nil :> ? \v.

set Sym->ToggleSym :- ToggleSym{v=\v}.

unset Void->ToggleSym :- ToggleSym{v=nil}.

def {
  walkable: Toggle
  visible:  Toggle
  water:    Toggle
  lit:      Toggle
  back:     ToggleSym
  height:   ToggleInt
} Props;

def {
  confuse
  sticky
  pois2
  shootable
  v_shrine
  s_shrine
  healingfountain
  bb_shrine
  permanent
  warm
  b_shrine

  lightbonus: Int
  explode: Int
  stairs: Int

  poison: Real
  queasy: Real
  fire: Real

  name: Sym
  special: Sym
  branch: Sym
  sign: Sym
  resource: Sym
} Flags;

def {
  flags: Flags
  skin: Skin
} Feat;

def {
  flags: Flags
  props: Props
  skin: Skin
} Feat_;


def [x:UInt y:UInt props:Props];
def [x:UInt y:UInt a:Bool];
def [x:UInt y:UInt a:Bool b:UInt];
def [x:UInt y:UInt a:Int];
def [x:UInt y:UInt v:Feat];

def [a:Sym b:Feat_];
def [a:Sym b:Feat];
def [a:Sym b:Props];

floor Void->Props :- 
  Props{ walkable=(true set->Toggle)
         visible =(true set->Toggle)
         water   =(unset->Toggle)
         lit     =(unset->Toggle)
         back    =(unset->ToggleSym)
         height  =(-10 set->ToggleInt) }.

floor Sym->Props  :- floor->Props { back=(\v set->ToggleSym) }.

glass Int->Props  :- floor->Props { walkable=(false set->Toggle) 
                                    height   =(\v set->ToggleInt) }.

wall Int->Props   :- \v glass->Props { visible=(false set->Toggle) }.

water Bool->Props :- floor->Props { water=(\v set->Toggle) }.


/**/

set_props [UInt UInt Props]->Void :-.

set_feature [UInt UInt Sym]->Void :-
  [\x \y (\v featstock_get->Feat)] featmap_set fail;
  [\x \y (\v featstock_get->Props)] set_props
.

featstock_set [Sym Feat_]->Void :-
  [\a (\b->Props(\props))] featstock_set
  [\a (\b->Feat(Feat{skin=\skin flags=\flags}))] featstock_set
.


/*
 *
 *
 */

init_featstock Void->Void :-

/**/

[ '.' (false water->Props) ] featstock_set

[ 'W' (true water->Props) ] featstock_set

/**/

[ '~' 
  Feat_{ props=('red' floor->Props)
        skin=(unset->Skin)
        flags=Flags{fire=0.333 name='napalm' } } ] featstock_set
[ '&' 
  Feat_{ props=('darkest_blue' floor->Props{ lit=(true set->Toggle)})
        skin=(unset->Skin)
        flags=Flags{explode=3 queasy=0.1 name='swamp gas' } } ] featstock_set

[ 'e' 
  Feat_{ props=('desaturated_green' floor->Props)
        skin=(unset->Skin)
        flags=Flags{poison=0.5 name='a cloud of Ebola virus' } } ] featstock_set

[ 'g' 
  Feat_{ props=('dark_green' floor->Props)
        skin=(unset->Skin)
        flags=Flags{pois2=true poison=0.25 name='spores of black mold' } } ] featstock_set

[ 'f' 
  Feat_{ props=('gray' floor->Props)
        skin=(unset->Skin)
        flags=Flags{confuse=true name='confusing smoke' } } ] featstock_set

/**/

[ 'signcth2' 
  Feat_{ props=(floor->Props)
        skin=Skin{char=(250 char->Sym) color='red'}
        flags=Flags{name='eldritch engravings' sign='MGLW\'NAFH' } } ] featstock_set

[ 'signcth3' 
  Feat_{ props=(floor->Props)
        skin=Skin{char=(250 char->Sym) color='red'}
        flags=Flags{name='eldritch engravings' sign='CTHULHU' } } ] featstock_set

[ 'signcth1' 
  Feat_{ props=(floor->Props)
        skin=Skin{char=(250 char->Sym) color='red'}
        flags=Flags{name='eldritch engravings' sign='PH\'NGLUI' } } ] featstock_set

[ 'signcth6' 
  Feat_{ props=(floor->Props)
        skin=Skin{char=(250 char->Sym) color='red'}
        flags=Flags{name='eldritch engravings' sign='FHTAGN' } } ] featstock_set

[ 'signcth4' 
  Feat_{ props=(floor->Props)
        skin=Skin{char=(250 char->Sym) color='red'}
        flags=Flags{name='eldritch engravings' sign='R\'LYEH' } } ] featstock_set

[ 'signcth5' 
  Feat_{ props=(floor->Props)
        skin=Skin{char=(250 char->Sym) color='red'}
        flags=Flags{name='eldritch engravings' sign='WGAH\'NAGL' } } ] featstock_set

[ '##' 
  Feat_{ props=(1 wall->Props)
        skin=Skin{char=(176 char->Sym) color='grey'}
        flags=Flags{name='carbonized graphite' } } ] featstock_set

[ 'kali' 
  Feat_{ props=(floor->Props)
        skin=Skin{char=(234 char->Sym) color='white'}
        flags=Flags{special='kali' name='a statue of Kali' } } ] featstock_set

[ '#!' 
  Feat_{ props=(1000 wall->Props)
        skin=Skin{char=(176 char->Sym) color='grey'}
        flags=Flags{permanent=true name='crystalline graphite' } } ] featstock_set

[ '+.' 
  Feat_{ props=(0 glass->Props)
        skin=Skin{char=(206 char->Sym) color='gray'}
        flags=Flags{name='bulletproof glass' } } ] featstock_set

[ 'Y' 
  Feat_{ props=(5 wall->Props)
        skin=Skin{char=(157 char->Sym) color='green'}
        flags=Flags{name='a tree' } } ] featstock_set

[ 'cthulhu' 
  Feat_{ props=(floor->Props)
        skin=Skin{char=(16 char->Sym) color='gray'}
        flags=Flags{special='cthulhu' name='an unholy stone' } } ] featstock_set

[ 'monolith' 
  Feat_{ props=(floor->Props)
        skin=Skin{char=(8 char->Sym) color='light_gray'}
        flags=Flags{special='monolith' name='the Monolith' } } ] featstock_set

[ '!' 
  Feat_{ props=(floor->Props { visible=(false set->Toggle) })
        skin=Skin{char=(173 char->Sym) color='dark_green'}
        flags=Flags{name='a giant fern' } } ] featstock_set

[ 'Z.' 
  Feat_{ props=(0 glass->Props)
        skin=Skin{char=(185 char->Sym) color='gray'}
        flags=Flags{name='bulletproof glass' } } ] featstock_set

[ '$' 
  Feat_{ props=(floor->Props)
        skin=Skin{char=(20 char->Sym) color='light_sky'}
        flags=Flags{healingfountain=true name='a Fountain of Youth' } } ] featstock_set

[ '+' 
  Feat_{ props=(0 wall->Props)
        skin=Skin{char=(206 char->Sym) color='white'}
        flags=Flags{name='a smooth stone wall' } } ] featstock_set

[ '*' 
  Feat_{ props=(floor->Props{ visible=(false set->Toggle) })
        skin=Skin{char='*' color='lightest_green'}
        flags=Flags{name='rubble' } } ] featstock_set

[ '-' 
  Feat_{ props=(0 wall->Props)
        skin=Skin{char=(205 char->Sym) color='white'}
        flags=Flags{name='a smooth stone wall' } } ] featstock_set

[ 'J.' 
  Feat_{ props=(0 glass->Props)
        skin=Skin{char=(202 char->Sym) color='gray'}
        flags=Flags{name='bulletproof glass' } } ] featstock_set

[ '/' 
  Feat_{ props=(0 wall->Props)
        skin=Skin{char=(188 char->Sym) color='white'}
        flags=Flags{name='a smooth stone wall' } } ] featstock_set

[ '1' 
  Feat_{ props=(floor->Props)
        skin=Skin{char='>' color='lime'}
        flags=Flags{branch='a' stairs=1 name='a hole in the floor' } } ] featstock_set

[ 'signvault' 
  Feat_{ props=(floor->Props)
        skin=Skin{char=(254 char->Sym) color='white'}
        flags=Flags{name='an engraving on the floor' sign='"Entrance to the Vault. Robbers beware."' } } ] featstock_set

[ '3' 
  Feat_{ props=(floor->Props)
        skin=Skin{char='>' color='sky'}
        flags=Flags{branch='c' stairs=1 name='a hole in the floor' } } ] featstock_set

[ '2' 
  Feat_{ props=(floor->Props)
        skin=Skin{char='>' color='crimson'}
        flags=Flags{branch='b' stairs=1 name='a hole in the floor' } } ] featstock_set

[ '5' 
  Feat_{ props=(floor->Props)
        skin=Skin{char='>' color='light_gray'}
        flags=Flags{branch='e' stairs=1 name='a hole in the floor' } } ] featstock_set

[ '4' 
  Feat_{ props=(floor->Props)
        skin=Skin{char='>' color='dark_gray'}
        flags=Flags{branch='d' stairs=1 name='a hole in the floor' } } ] featstock_set

[ '7' 
  Feat_{ props=(0 wall->Props)
        skin=Skin{char=(187 char->Sym) color='white'}
        flags=Flags{name='a smooth stone wall' } } ] featstock_set

[ '6' 
  Feat_{ props=(floor->Props)
        skin=Skin{char=(175 char->Sym) color='white'}
        flags=Flags{branch='s' stairs=1 name='a hole in the floor' } } ] featstock_set

[ '8' 
  Feat_{ props=(floor->Props)
        skin=Skin{char=(175 char->Sym) color='red'}
        flags=Flags{branch='q' stairs=1 name='an entrance to the Rehabilitation Thunderdome' } } ] featstock_set

[ ':' 
  Feat_{ props=(0 wall->Props)
        skin=Skin{char=(9 char->Sym) color='white'}
        flags=Flags{name='a column' } } ] featstock_set

[ '=' 
  Feat_{ props=(-10 glass->Props)
        skin=Skin{char=(196 char->Sym) color='gray'}
        flags=Flags{name='barricades' shootable=true } } ] featstock_set

[ '>' 
  Feat_{ props=(floor->Props)
        skin=Skin{char='>' color='white'}
        flags=Flags{stairs=1 name='a hole in the floor' } } ] featstock_set

[ '@' 
  Feat_{ props=(floor->Props)
        skin=Skin{char=(15 char->Sym) color='yellow'}
        flags=Flags{warm=true name='a hearth' } } ] featstock_set

[ 'C' 
  Feat_{ props=(floor->Props)
        skin=Skin{char=(20 char->Sym) color='dark_green'}
        flags=Flags{resource='g' name='a Green Fountain' } } ] featstock_set

[ 'B' 
  Feat_{ props=(floor->Props)
        skin=Skin{char=(20 char->Sym) color='dark_yellow'}
        flags=Flags{resource='y' name='a Yellow Fountain' } } ] featstock_set

[ 'bb' 
  Feat_{ props=(floor->Props)
        skin=Skin{char=(16 char->Sym) color='crimson'}
        flags=Flags{bb_shrine=true name='an Altar of Ba\'al-Zebub' } } ] featstock_set

[ 'F' 
  Feat_{ props=(0 wall->Props)
        skin=Skin{char=(204 char->Sym) color='white'}
        flags=Flags{name='a smooth stone wall' } } ] featstock_set

[ 'L.' 
  Feat_{ props=(0 glass->Props)
        skin=Skin{char=(200 char->Sym) color='gray'}
        flags=Flags{name='bulletproof glass' } } ] featstock_set

[ '7.' 
  Feat_{ props=(0 glass->Props)
        skin=Skin{char=(187 char->Sym) color='gray'}
        flags=Flags{name='bulletproof glass' } } ] featstock_set

[ 'dd' 
  Feat_{ props=(floor->Props{ lit=(true set->Toggle) })
        skin=Skin{char='^' color='white'}
        flags=Flags{lightbonus=7 name='a dolmen' } } ] featstock_set

[ 'J' 
  Feat_{ props=(0 wall->Props)
        skin=Skin{char=(202 char->Sym) color='white'}
        flags=Flags{name='a smooth stone wall' } } ] featstock_set

[ 'M' 
  Feat_{ props=(floor->Props)
        skin=Skin{char=(20 char->Sym) color='dark_purple'}
        flags=Flags{resource='p' name='a Purple Fountain' } } ] featstock_set

[ 'L' 
  Feat_{ props=(0 wall->Props)
        skin=Skin{char=(200 char->Sym) color='white'}
        flags=Flags{name='a smooth stone wall' } } ] featstock_set

[ 'N' 
  Feat_{ props=(floor->Props)
        skin=Skin{char=(20 char->Sym) color='dark_sky'}
        flags=Flags{resource='b' name='a Blue Fountain' } } ] featstock_set

[ 'T.' 
  Feat_{ props=(0 glass->Props)
        skin=Skin{char=(203 char->Sym) color='gray'}
        flags=Flags{name='bulletproof glass' } } ] featstock_set

[ '!f' 
  Feat_{ props=(floor->Props)
        skin=Skin{char=(24 char->Sym) color='desaturated_green'}
        flags=Flags{name='a flowering fern' } } ] featstock_set

[ 'R' 
  Feat_{ props=(0 wall->Props)
        skin=Skin{char=(201 char->Sym) color='white'}
        flags=Flags{name='a smooth stone wall' } } ] featstock_set

[ 'T' 
  Feat_{ props=(0 wall->Props)
        skin=Skin{char=(203 char->Sym) color='white'}
        flags=Flags{name='a smooth stone wall' } } ] featstock_set

[ 'V' 
  Feat_{ props=(floor->Props)
        skin=Skin{char=(20 char->Sym) color='dark_red'}
        flags=Flags{resource='r' name='a Red Fountain' } } ] featstock_set

[ '|.' 
  Feat_{ props=(0 glass->Props)
        skin=Skin{char=(186 char->Sym) color='gray'}
        flags=Flags{name='bulletproof glass' } } ] featstock_set

[ 'signkali' 
  Feat_{ props=(floor->Props)
        skin=Skin{char='.' color='white'}
        flags=Flags{name='an engraving on the floor' sign='kali ma, kali ma shakti de' } } ] featstock_set

[ 'R.' 
  Feat_{ props=(0 glass->Props)
        skin=Skin{char=(201 char->Sym) color='gray'}
        flags=Flags{name='bulletproof glass' } } ] featstock_set

[ 'Z' 
  Feat_{ props=(0 wall->Props)
        skin=Skin{char=(185 char->Sym) color='white'}
        flags=Flags{name='a smooth stone wall' } } ] featstock_set

[ '^' 
  Feat_{ props=(floor->Props)
        skin=Skin{char=(248 char->Sym) color='red'}
        flags=Flags{sticky=true name='a cave floor covered with glue' } } ] featstock_set

[ 'a' 
  Feat_{ props=(floor->Props)
        skin=Skin{char=(254 char->Sym) color='green'}
        flags=Flags{name='an abandoned altar stone' } } ] featstock_set

[ '/.' 
  Feat_{ props=(0 glass->Props)
        skin=Skin{char=(188 char->Sym) color='gray'}
        flags=Flags{name='bulletproof glass' } } ] featstock_set

[ 'b' 
  Feat_{ props=(floor->Props)
        skin=Skin{char=(127 char->Sym) color='white'}
        flags=Flags{name='a shrine to Brahma' b_shrine=true } } ] featstock_set

[ 'd' 
  Feat_{ props=(-10 glass->Props)
        skin=Skin{char=(217 char->Sym) color='gray'}
        flags=Flags{name='barricades' shootable=true } } ] featstock_set

[ 'h' 
  Feat_{ props=(floor->Props)
        skin=Skin{char=(242 char->Sym) color='white'}
        flags=Flags{stairs=6 name='a dropchute' } } ] featstock_set

[ '-.' 
  Feat_{ props=(0 glass->Props)
        skin=Skin{char=(205 char->Sym) color='gray'}
        flags=Flags{name='bulletproof glass' } } ] featstock_set

[ 'l' 
  Feat_{ props=(-10 glass->Props)
        skin=Skin{char=(179 char->Sym) color='gray'}
        flags=Flags{name='barricades' shootable=true } } ] featstock_set

[ 'q' 
  Feat_{ props=(-10 glass->Props)
        skin=Skin{char=(191 char->Sym) color='gray'}
        flags=Flags{name='barricades' shootable=true } } ] featstock_set

[ 'p' 
  Feat_{ props=(-10 glass->Props)
        skin=Skin{char=(192 char->Sym) color='gray'}
        flags=Flags{name='barricades' shootable=true } } ] featstock_set

[ 's' 
  Feat_{ props=(floor->Props)
        skin=Skin{char=(234 char->Sym) color='darker_grey'}
        flags=Flags{s_shrine=true name='a shrine to Shiva' } } ] featstock_set

[ 'r' 
  Feat_{ props=(-10 glass->Props)
        skin=Skin{char=(218 char->Sym) color='gray'}
        flags=Flags{name='barricades' shootable=true } } ] featstock_set

[ 'w' 
  Feat_{ props=(true water->Props)
        skin=Skin{char='-' color='sky'}
        flags=Flags{name='a pool of water' } } ] featstock_set

[ 'v' 
  Feat_{ props=(floor->Props)
        skin=Skin{char=(233 char->Sym) color='azure'}
        flags=Flags{v_shrine=true name='a shrine to Vishnu' } } ] featstock_set

[ 'qk' 
  Feat_{ props=(floor->Props)
        skin=Skin{char=(175 char->Sym) color='dark_gray'}
        flags=Flags{branch='qk' stairs=1 name='an entrace to the temple of Kali' } } ] featstock_set

[ '|' 
  Feat_{ props=(0 wall->Props)
        skin=Skin{char=(186 char->Sym) color='white'}
        flags=Flags{name='a smooth stone wall' } } ] featstock_set

[ 'F.' 
  Feat_{ props=(0 glass->Props)
        skin=Skin{char=(204 char->Sym) color='gray'}
        flags=Flags{name='bulletproof glass' } } ] featstock_set

.

