
modules Void->Void :-

  'common.piccol' common  

  <:[module] generate 'generate.piccol'
             generate Void->Void
             init Void->Void
   :>

  <:[module] skin 'skin.piccol'
             set_skin [UInt UInt]->Void
             move_player [UInt UInt UInt UInt]->Void
   :>

  <:[module] feats 'feats.piccol'
             init_featstock Void->Void
             set_feature [UInt UInt Sym]->Void
             feature [UInt UInt]->Skin
   :>

  <:[module] input 'input.piccol'
             handle_input InState->OutState
             drawing_context Void->[UInt UInt]
   :>
.
