
modules Void->Void :-

  'common.piccol' common  

  <:[module] random 'random.piccol'
             pos_gauss [Real Real]->Real
             neg_gauss [Real Real]->Real
             pos_gauss [Real Real UInt]->UInt
             neg_gauss [Real Real UInt]->UInt
   :>

  <:[module] generate 'generate.piccol'
             generate Void->Void
             init Void->Void
   :>

  <:[module] skin 'skin.piccol'
             set_skin [UInt UInt]->Void
             move_player [UInt UInt UInt UInt]->Void
   :>

  <:[module] feats 'feats.piccol'
             init_featstock Void->Void
             set_feature [UInt UInt Sym]->Void
             feature [UInt UInt]->Skin
   :>

  <:[module] monsterstock 'monsterstock.piccol'
             init_monsterstock Void->Void
   :>

  <:[module] monsters 'monsters.piccol'
   :>

  <:[module] input 'input.piccol'
             handle_input InState->OutState
             drawing_context Void->[UInt UInt]
   :>

  <:[module] stats 'stats.piccol'
             luck Void->Real
   :>
.
