
modules Void->Void :-

  'common.piccol' common  

  <:[module] dungeon 'dungeon.piccol'
        generate UInt->[UInt UInt]
        set_skin [UInt UInt UInt]->Void
        drawing_context DrawingContext->DrawingContext
        descend Void->Void
        ascend Void->Void
        move [Int Int]->Void
   :>

  <:[module] keys 'keys.piccol'
        remap Int->Sym
        handle_input [ OutState Sym ]->OutState
   :>

  <:[module] api 'api.piccol'

        make_screen Void->ScreenParams
        init Void->Void

        remove_monster [ [ UInt UInt ] MonsterVal ]->Void
        move_monster   [ [ UInt UInt ] MonsterVal ]->Void

        remove_item    [ [ UInt UInt ] UInt ItemVal ]->Void

        generate Void->Void
        set_skin [ UInt UInt ]->Void
        drawing_context Void->DrawingContext
        handle_input InState->OutState
        process_world UInt->OutState
        draw_hud Void->Void
   :>
.
