


switch_branch Sym->Void :- get->Dungeon { branch=\v is_quest=false } set.

is_quest     Void->Bool :- get->Dungeon->Bool( <:  \is_quest :>).
is_not_quest Void->Bool :- get->Dungeon->Bool( <: !\is_quest :>).

choose_branch Void->Void :-
  get->Dungeon->Void( <: \branch == nil :> ?
  [ 1 5 ] dg_random_range->Int->Void(
    <: \v == 1 :> ? 'a' switch_branch;
    <: \v == 2 :> ? 'b' switch_branch;
    <: \v == 3 :> ? 'c' switch_branch;
    <: \v == 4 :> ? 'd' switch_branch;
    <: \v == 5 :> ? 'e' switch_branch)
  )
.

def [a:Sym b:Real];

generate_map Void->Void :-
  dg__clear_map

  is_not_quest->Bool ?
    dg_current_moon->Sym->Int(
       <: \v == 'new' || \v == 'full' :> ? 1;
       <: \v == 'first quarter' || \v == 'last quarter' :> ? -1;
       0)
    dg_grid_generate
    fail;

  dg_current_moon->Sym->Void(
    <: \v == 'full' :> ? [ 'gray' 0.6 ] dg_render_set_env;
    <: \v == 'new'  :> ? [ 'darkest_blue' 0.4 ] dg_render_set_env;
    [ 'white' 0f ] dg_render_set_env)
.


place_feats Void->Void :-
  is_not_quest->Bool ?
   dg_grid_one_of_floor->[UInt UInt]->Void(
      [\a \b '>'] set_feature
      get->Dungeon {exit=([\a \b])} set
      [\a \b] dg_grid_add_nogen)
  ; 
.

place_player Void->Void :-
  dg_grid_one_of_walk->[UInt UInt]->Void(get->Player {x=\a y=\b} set)
.


/*** *** ***/

init Void->Void :-
  init_featstock
.

generate Void->Void :-

  choose_branch
  generate_map
  place_feats
  place_player
.

