
def [a:Int b:Sym];

white Void->Sym :- 1 char->Sym.
gray Void->Sym :-  5 char->Sym.

<:: choose(literals,types)
   type_here :- spaces type &''.
   literal_here :- spaces literal &''.
   choose :- @'->' type_here @'(\\\\ ? ' literal_here @' ; ' literal_here @' )' spaces.
::>

slotname [Sym Bool]->Sym :-
  <:[case] \a :
    'a' ? \b <:[choose] Sym '      Head' 'head' :> ; 
    'b' ? \b <:[choose] Sym '      Neck' 'neck' :> ;
    'c' ? \b <:[choose] Sym '     Trunk' 'trunk' :> ;
    'd' ? \b <:[choose] Sym ' Left hand' 'left hand' :> ;
    'e' ? \b <:[choose] Sym 'Right hand' 'right hand' :> ;
    'f' ? \b <:[choose] Sym '      Legs' 'legs' :> ;
    'g' ? \b <:[choose] Sym '      Feet' 'feet' :> ;
    'h' ? \b <:[choose] Sym 'Backpack 1' 'backpack 1' :> ;
    'i' ? \b <:[choose] Sym 'Backpack 2' 'backpack 2' :> 
   :>
.

/*
fmt_slot Sym->Sym :-
  fmt
  gray->Sym fmt
  \\ fmt
  ') ' fmt
  [\\ true] slotname->Sym fmt
  ': ' fmt
  white->Sym fmt
  \\->Sym(\\ get->ItemVal fmt->Sym; 
        ' -') fmt
  fmt->Sym
.
*/

fmt_slot Sym->Sym :-
 <:[seq] fmt => 
         gray->Sym, \\, ') ', [\\ true] slotname->Sym, ': ', white->Sym, \\->Sym(\\ get->ItemVal fmt->Sym; ' -')
         => Sym
  :>
.

/*** ***/

fmt_slot_window Void->Void      :- . #dg_render_draw_window.
fmt_slot_window Sym->Void       :- \\ fmt_slot->Sym dg_render_draw_window.
fmt_slot_window Void->[Int Sym] :- dg_render_draw_window->[Int Sym].

inv_draw Void->Sym :-
  <:[seq] fmt_slot_window => 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i' => [Int Sym] :>
   ->Sym(\a remap->Sym ; \b)
.

inv_draw Void->Void :- inv_draw->Sym->Void().

