

def [idtag:Sym item:Item];
def [a:Sym b:Sym c:UInt];

def [a:ItemKey b:Sym c:UInt];

itemstock_set [Sym Item]->Void :-
  \\ set
  [ ItemKey{} \idtag (\item->UInt(\rarity)) ] put
.


item [Sym Sym]->Skin :-
  Skin{ char=\a color=\b visible=true walkable=true }.

name Sym->ItemName       :- ItemName{one=\v many=\v}.
name [Sym Sym]->ItemName :- ItemName{one=\a many=\b}.

/*** ***/


check_craft [Sym Sym]->Sym :- 
  <:[case] \a : 
    'n4' ? \b->Sym( <:[case] \v : 
      'z' ? 'craft_a4':>);
    'nu' ? \b->Sym( <:[case] \v : 
      'b' ? 'craft_n2':>);
    'ft' ? \b->Sym( <:[case] \v : 
      'a' ? 'craft_n3';
      'g' ? 'craft_n8':>);
    'fg' ? \b->Sym( <:[case] \v : 
      't' ? 'craft_n8':>);
    'df' ? \b->Sym( <:[case] \v : 
      'a' ? 'craft_n4':>);
    'n3' ? \b->Sym( <:[case] \v : 
      'z' ? 'craft_a3':>);
    'n2' ? \b->Sym( <:[case] \v : 
      'z' ? 'craft_a2':>);
    'n1' ? \b->Sym( <:[case] \v : 
      'z' ? 'craft_a1':>);
    'n7' ? \b->Sym( <:[case] \v : 
      'z' ? 'craft_a7':>);
    'n6' ? \b->Sym( <:[case] \v : 
      'z' ? 'craft_a6':>);
    'n5' ? \b->Sym( <:[case] \v : 
      'z' ? 'craft_a5':>);
    'n8' ? \b->Sym( <:[case] \v : 
      'z' ? 'craft_a8':>);
    'gt' ? \b->Sym( <:[case] \v : 
      'u' ? 'craft_n1';
      'f' ? 'craft_n8':>);
    'gu' ? \b->Sym( <:[case] \v : 
      't' ? 'craft_n1':>);
    't' ? \b->Sym( <:[case] \v : 
      'a' ? 'craft_at';
      'u' ? 'craft_tu';
      'g' ? 'craft_gt';
      'f' ? 'craft_ft':>);
    'u' ? \b->Sym( <:[case] \v : 
      't' ? 'craft_tu';
      'b' ? 'craft_bu';
      'd' ? 'craft_du';
      'g' ? 'craft_gu';
      'n' ? 'craft_nu':>);
    'a' ? \b->Sym( <:[case] \v : 
      't' ? 'craft_at';
      'n' ? 'craft_an';
      'd' ? 'craft_ad';
      'f' ? 'craft_af':>);
    'b' ? \b->Sym( <:[case] \v : 
      'u' ? 'craft_bu';
      'd' ? 'craft_bd';
      'g' ? 'craft_bg';
      'n' ? 'craft_bn':>);
    'd' ? \b->Sym( <:[case] \v : 
      'a' ? 'craft_ad';
      'n' ? 'craft_dn';
      'b' ? 'craft_bd';
      'u' ? 'craft_du';
      'f' ? 'craft_df':>);
    'f' ? \b->Sym( <:[case] \v : 
      'a' ? 'craft_af';
      'd' ? 'craft_df';
      'g' ? 'craft_fg';
      't' ? 'craft_ft':>);
    'g' ? \b->Sym( <:[case] \v : 
      'n' ? 'craft_gn';
      'b' ? 'craft_bg';
      'u' ? 'craft_gu';
      't' ? 'craft_gt';
      'f' ? 'craft_fg':>);
    'n' ? \b->Sym( <:[case] \v : 
      'a' ? 'craft_an';
      'b' ? 'craft_bn';
      'u' ? 'craft_nu';
      'd' ? 'craft_dn';
      'g' ? 'craft_gn':>);
    'dn' ? \b->Sym( <:[case] \v : 
      'a' ? 'craft_n6':>);
    'tu' ? \b->Sym( <:[case] \v : 
      'g' ? 'craft_n1':>);
    'gn' ? \b->Sym( <:[case] \v : 
      'b' ? 'craft_n5':>);
    'bu' ? \b->Sym( <:[case] \v : 
      'd' ? 'craft_n7';
      'n' ? 'craft_n2':>);
    'bg' ? \b->Sym( <:[case] \v : 
      'n' ? 'craft_n5':>);
    'bd' ? \b->Sym( <:[case] \v : 
      'u' ? 'craft_n7':>);
    'cthm1' ? \b->Sym( <:[case] \v : 
      'cthm2' ? 'cthulhu_m3':>);
    'cthm3' ? \b->Sym( <:[case] \v : 
      'ctho3' ? 'ccthulhu':>);
    'cthm2' ? \b->Sym( <:[case] \v : 
      'cthm1' ? 'cthulhu_m3':>);
    'bn' ? \b->Sym( <:[case] \v : 
      'u' ? 'craft_n2';
      'g' ? 'craft_n5':>);
    'af' ? \b->Sym( <:[case] \v : 
      'd' ? 'craft_n4';
      't' ? 'craft_n3':>);
    'ctho3' ? \b->Sym( <:[case] \v : 
      'cthm3' ? 'ccthulhu':>);
    'ctho2' ? \b->Sym( <:[case] \v : 
      'ctho2' ? 'cthulhu_m2':>);
    'ctho1' ? \b->Sym( <:[case] \v : 
      'ctho1' ? 'cthulhu_m1':>);
    'an' ? \b->Sym( <:[case] \v : 
      'd' ? 'craft_n6':>);
    'ad' ? \b->Sym( <:[case] \v : 
      'n' ? 'craft_n6';
      'f' ? 'craft_n4':>);
    'du' ? \b->Sym( <:[case] \v : 
      'b' ? 'craft_n7':>);
    'at' ? \b->Sym( <:[case] \v : 
      'f' ? 'craft_n3':>);
    'z' ? \b->Sym( <:[case] \v : 
      'n8' ? 'craft_a8';
      'n1' ? 'craft_a1';
      'n2' ? 'craft_a2';
      'n3' ? 'craft_a3';
      'n4' ? 'craft_a4';
      'n5' ? 'craft_a5';
      'n6' ? 'craft_a6';
      'n7' ? 'craft_a7':>)
:>.


init_itemstock Void->Void :-

[ 'bomb' Item{
  name=(['an exploding spore' 'exploding spores'] name->ItemName)
  skin=(['!' 'yellow'] item->Skin) slot='d' 
  rarity=0u throwable=true liveexplode=4u camorange=1001u 
  explodes=true throwrange=8u radius=3u 
  desc='Uh-oh.'
  }] itemstock_set

[ 'shield' Item{
  name=(['a shield' 'shields'] name->ItemName)
  skin=(['[' 'dark_green'] item->Skin) slot='d' 
  rarity=5u defence=1f camorange=1001u throwrange=8u 
  desc='A sturdy wooden shield.'
  }] itemstock_set

[ 'craft_n4' Item{
  name=(['a lifeless Brahmic medallion' 'lifeless Brahmic medallions'] name->ItemName) 
  skin=(['$' 'yellow'] item->Skin) slot='' 
  rarity=0u camorange=1001u throwrange=8u craft='n4' 
  applies=true 
  desc='This item won\'t work until you apply a magic spark.'
  }] itemstock_set

[ 'wishing' Item{
  name=(['a wand of wishes' 'wands of wishes'] name->ItemName)
  skin=(['/' 'gray'] item->Skin) slot='e' 
  rarity=2u wishing=true camorange=1001u throwrange=8u 
  applies=true 
  desc='A magic wand.'
  }] itemstock_set

[ 'yellow' Item{
  name=(['a yellow potion' 'yellow potions'] name->ItemName) 
  skin=([':' 'dark_yellow'] item->Skin) slot='' 
  rarity=3u camorange=1001u resource='y' throwrange=8u 
  applies=true 
  desc='A flask containing a yellow liquid.'
  }] itemstock_set

[ 'booze' Item{
  name=(['a potion of booze' 'potions of booze'] name->ItemName)
  skin=(['!' 'green'] item->Skin) slot='d' 
  rarity=10u cursedchance=GaussChance{stddev=1f thold=-1f} camorange=1001u 
  throwrange=8u booze=true stackrange=2u applies=true 
  desc='Sweet, sweet aqua vitae.\nIt helps keep one warm in these horrible caves.'
  }] itemstock_set

[ 'craft_nu' Item{
  name=(['some nanite buckshot' 'piles of nanite buckshot'] name->ItemName)
  skin=(['$' 'dark_yellow'] item->Skin) slot='' 
  rarity=0u camorange=1001u throwrange=8u 
  craft='nu' applies=true 
  desc='A useless contraption. It needs to be combined with\nbootsoles to become something very interesting.'
  }] itemstock_set

[ 'rootpwd' Item{
  name=(['the root password' 'root passwords'] name->ItemName)
  skin=(['!' 'white'] item->Skin) slot='' 
  rarity=0u camorange=1001u winning=Achievement{name='winroot' desc='Hacked for the root password'} explodes=true 
  throwrange=8u applies=true radius=5u 
  desc='Must be something extremely important.'
  }] itemstock_set

[ 'longsword' Item{
  name=(['a longsword' 'longswords'] name->ItemName) 
  skin=(['(' 'silver'] item->Skin) slot='e' 
  rarity=8u attack=6f camorange=1001u throwrange=8u 
  desc='Ye olde assault weapon.'
  }] itemstock_set

[ 'litgbomb' Item{
  name=(['an activated gamma bomb' 'activated gamma bombs'] name->ItemName) 
  skin=(['!' 'yellow'] item->Skin) slot='d' 
  rarity=0u throwable=true radexplode=true liveexplode=5u 
  camorange=1001u throwrange=8u radius=12u 
  desc='Watch out!!'
  }] itemstock_set

[ 'tinfoilcrystal' Item{
  name=(['a crystal of tin' 'crystals of tin'] name->ItemName)
  skin=(['{' 'gray'] item->Skin) slot='d' 
  rarity=6u psyimmune=true selfdestruct=GaussNat{mean=3000u stddev=500u} camorange=1001u 
  throwrange=8u 
  desc='A magical crystal of tin.\nIt acts much the same as a tin foil hat.'
  }] itemstock_set

[ 'craft_ft' Item{
  name=(['a titanium phial' 'titanium phials'] name->ItemName) 
  skin=(['$' 'dark_yellow'] item->Skin) slot='' 
  rarity=0u camorange=1001u throwrange=8u craft='ft' 
  applies=true 
  desc='A useless contraption. It needs to be combined with\nanointing oil or gunpowder to become something very interesting.'
  }] itemstock_set

[ 'huitzilopochtli' Item{
  name=(['the serpent staff of Huitzilopochtli' 'serpent staves of Huitzilopochtli'] name->ItemName)
  skin=(['/' 'red'] item->Skin) slot='d' 
  rarity=1u align='le' psyimmune=true attack=0.05 
  camorange=1001u throwrange=8u 
  desc='A staff of fine jade, wielded by the high priests of\nHuitzilopochtli while commiting horrific rites of\nhuman sacrifice.\nThe suffering of thousands of dying human beings and\nthe iron will of Huitzilopochtli has imbued this staff\nwith protective powers, especially against psionic attacks.'
  }] itemstock_set

[ 'craft_fg' Item{
  name=(['a powderphial' 'powderphials'] name->ItemName) 
  skin=(['$' 'dark_yellow'] item->Skin) slot='' 
  rarity=0u camorange=1001u throwrange=8u craft='fg' 
  applies=true 
  desc='A useless contraption. It needs to be combined with\na titanium rod to become something very interesting.'
  }] itemstock_set

[ 'full_moon' Item{
  name=(['a prism of the Full Moon' 'prisms of the Full Moon'] name->ItemName)
  skin=(['~' 'blue'] item->Skin) slot='' 
  rarity=2u camorange=1001u throwrange=8u applies=true 
  switch_moon='full' 
  desc='An ancient and very powerful artifact.\nRumor has it that it affects the very fabric of space\nand time.'
  }] itemstock_set

[ 'excalibur' Item{
  name=('Excalibur' name->ItemName)
  skin=(['(' 'silver'] item->Skin) slot='e' 
  rarity=0u attack=7.5 camorange=1001u 
  throwrange=8u 
  desc='A larger-than-life sword.'
  }] itemstock_set

[ 'craft_df' Item{
  name=(['a dragon\'s phial' 'dragon phials'] name->ItemName) 
  skin=(['$' 'dark_yellow'] item->Skin) slot='' 
  rarity=0u camorange=1001u throwrange=8u craft='df' 
  applies=true 
  desc='A useless contraption. It needs to be combined with\nanointing oil to become something very interesting.'
  }] itemstock_set

[ 'eyeofkali' Item{
  name=(['the Eye of Kali' 'Eyes of Kali'] name->ItemName) 
  skin=(['*' 'red'] item->Skin) slot='' 
  rarity=0u special='kali' camorange=1001u 
  throwrange=8u 
  desc='A gigantic ruby.\nIt is said that this magical jewel is \nbathed in the blood of virgins.'
  }] itemstock_set

[ 'metalboots' Item{
  name=(['sabatons' 'pairs of sabatons'] name->ItemName)
  skin=(['[' 'brass'] item->Skin) slot='g' 
  rarity=5u defence=0.5 camorange=1001u 
  throwrange=8u 
  desc='Heavy boots made out of a single piece of sheet metal.'
  }] itemstock_set

[ 'craft_n3' Item{
  name=(['a lifeless flaming sword' 'lifeless flaming swords'] name->ItemName)
  skin=(['$' 'yellow'] item->Skin) slot='' 
  rarity=0u camorange=1001u throwrange=8u craft='n3' 
  applies=true 
  desc='This item won\'t work until you apply a magic spark.'
  }] itemstock_set

[ 'craft_n2' Item{
  name=(['broken camouflage nanoboots' 'pairs of broken camouflage nanoboots'] name->ItemName)
  skin=(['$' 'yellow'] item->Skin) slot='' 
  rarity=0u camorange=1001u throwrange=8u 
  craft='n2' applies=true 
  desc='This item won\'t work until you apply a magic spark.'
  }] itemstock_set

[ 'craft_n1' Item{
  name=(['a broken everlasting shotgun' 'broken everlasting shotguns'] name->ItemName) 
  skin=(['$' 'yellow'] item->Skin) slot='' 
  rarity=0u camorange=1001u throwrange=8u craft='n1' 
  applies=true 
  desc='This item won\'t work until you apply a magic spark.'
  }] itemstock_set

[ 'craft_n7' Item{
  name=(['a broken everlasting portable hole' 'broken everlasting portable holes'] name->ItemName) 
  skin=(['$' 'yellow'] item->Skin) slot='' 
  rarity=0u camorange=1001u throwrange=8u craft='n7' 
  applies=true 
  desc='This item won\'t work until you apply a magic spark.'
  }] itemstock_set

[ 'craft_n6' Item{
  name=(['some lifeless medi-nanites' 'packs of lifeless medi-nanites'] name->ItemName) 
  skin=(['$' 'yellow'] item->Skin) slot='' 
  rarity=0u camorange=1001u throwrange=8u 
  craft='n6' applies=true 
  desc='This item won\'t work until you apply a magic spark.'
  }] itemstock_set

[ 'craft_n5' Item{
  name=(['a broken gluebot machine' 'broken gluebot machines'] name->ItemName) 
  skin=(['$' 'yellow'] item->Skin) slot='' 
  rarity=0u camorange=1001u throwrange=8u craft='n5' 
  applies=true 
  desc='This item won\'t work until you apply a magic spark.'
  }] itemstock_set

[ 'portablehole' Item{
  name=(['a portable hole' 'portable holes'] name->ItemName) 
  skin=(['`' 'sepia'] item->Skin) slot='d' 
  rarity=6u jumprange=3u camorange=1001u count=2u 
  throwrange=8u stackrange=5u applies=true 
  desc='A portable hole. Used as an escape device.'
  }] itemstock_set

[ 'craft_n8' Item{
  name=(['a broken everlasting rocket launcher' 'broken everlasting rocket launchers'] name->ItemName) 
  skin=(['$' 'yellow'] item->Skin) slot='' 
  rarity=0u camorange=1001u throwrange=8u craft='n8' 
  applies=true 
  desc='This item won\'t work until you apply a magic spark.'
  }] itemstock_set

[ 'gbomb' Item{
  name=(['a gamma bomb' 'gamma bombs'] name->ItemName) 
  skin=(['!' 'azure'] item->Skin) slot='' 
  rarity=5u converts='litgbomb' camorange=1001u count=5u 
  throwrange=8u stackrange=5u applies=true 
  desc='An object that looks something like a grenade, \nbut with a \'radiation sickness\' sign painted on it.'
  }] itemstock_set

[ 'digwandv' Item{
  name=(['a wand of digging' 'wands of digging'] name->ItemName)
  skin=(['/' 'azure'] item->Skin) slot='e' 
  rarity=4u digray_y=true camorange=1001u throwrange=8u 
  applies=true 
  desc='A magic wand.'
  }] itemstock_set

[ 'necklamp' Item{
  name=(['a miner\'s lamp' 'miner\'s lamps'] name->ItemName) 
  skin=(['~' 'yellow'] item->Skin) slot='b' 
  rarity=8u lightradius=8u camorange=1001u throwrange=8u 
  desc='A lamp that provides light while you are cave-crawling.'
  }] itemstock_set

[ 'craft_gt' Item{
  name=(['some gunpowder titanium' 'piles of gunpowder titanium'] name->ItemName)
  skin=(['$' 'dark_yellow'] item->Skin) slot='' 
  rarity=0u camorange=1001u throwrange=8u 
  craft='gt' applies=true 
  desc='A useless contraption. It needs to be combined with\nbuckshot or a flaming phial to become something very interesting.'
  }] itemstock_set

[ 'craft_gu' Item{
  name=(['some gunpowder buckshot' 'piles of gunpowder buckshot'] name->ItemName) 
  skin=(['$' 'dark_yellow'] item->Skin) slot='' 
  rarity=0u camorange=1001u throwrange=8u 
  craft='gu' applies=true 
  desc='A useless contraption. It needs to be combined with\na titanium rod to become something very interesting.'
  }] itemstock_set

[ 'magicmapper' Item{
  name=(['a magic mapper' 'magic mappers'] name->ItemName) 
  skin=(['"' 'light_yellow'] item->Skin) slot='e' 
  rarity=6u camorange=1001u mapper=4u throwrange=8u 
  applies=true 
  desc='A strange device that looks something like a large fishing sonar.'
  }] itemstock_set

[ 'red' Item{
  name=(['a red potion' 'red potions'] name->ItemName) 
  skin=([':' 'dark_red'] item->Skin) slot='' 
  rarity=3u camorange=1001u resource='r' throwrange=8u 
  applies=true 
  desc='A flask containing a red liquid.'
  }] itemstock_set

[ 'doppel' Item{
  name=(['a doppelganger' 'doppelgangers'] name->ItemName) 
  skin=(['{' 'dark_blue'] item->Skin) slot='' 
  rarity=6u doppel=16u camorange=1001u throwrange=8u 
  applies=true 
  desc='A holographic depiction of a player character.\nUseful for tricking monsters.'
  }] itemstock_set

[ 'sonar' Item{
  name=(['a rock sonar' 'rock sonars'] name->ItemName) 
  skin=([')' 'darker_cyan'] item->Skin) slot='d' 
  rarity=7u sounding=true camorange=1001u throwrange=8u 
  applies=true 
  desc='A device that uses sonar for discovering rock thickness.'
  }] itemstock_set

[ 'killerwand' Item{
  name=(['a killer wand' 'killer wands'] name->ItemName) 
  skin=(['/' 'red'] item->Skin) slot='e' 
  rarity=5u ammochance=Range{lo=1u hi=1u} camorange=1001u explodes=true 
  throwrange=8u rangeexplode=true range=Range{lo=1u hi=3u} applies=true 
  desc='A metallic wand with a skull-and-crossbones embossed on it.\nThere is an annoying blinking LED light mounted in the handle.'
  }] itemstock_set

[ 'portabletunnel' Item{
  name=(['a portable tunnel' 'portable tunnels'] name->ItemName)
  skin=(['`' 'dark_sepia'] item->Skin) slot='d' 
  rarity=4u jumprange=12u camorange=1001u 
  throwrange=8u stackrange=2u applies=true 
  desc='Like a portable hole, but much larger.'
  }] itemstock_set

[ 'cclarva' Item{
  name=(['a carrion crawler larva' 'carrion crawler larvae'] name->ItemName) 
  skin=([',' 'white'] item->Skin) slot='' 
  rarity=0u throwable=true summon=SummonN{mon='carrion crawler' count=2u} liveexplode=4u 
  camorange=1001u throwrange=8u 
  desc='A tiny larva of the carrion crawler species.'
  }] itemstock_set

[ 'helmetlamp' Item{
  name=(['a flashlight helmet' 'flashlight helmets'] name->ItemName) 
  skin=(['[' 'orange'] item->Skin) slot='a' 
  rarity=8u lightradius=4u defence=0.15 camorange=1001u 
  throwrange=8u 
  desc='A plastic helmet with a lamp mounted on it.'
  }] itemstock_set

[ 'ebolastrain' Item{
  name=(['the Ebola strain' 'Ebola strains'] name->ItemName) 
  skin=(['{' 'red'] item->Skin) slot='e' 
  rarity=8u ebola=true camorange=1001u throwrange=8u 
  applies=true 
  desc='A container with biohazard signs pasted all over it.\nIt contains genetically-modified strains of the\nEbola virus. Releasing the virus into the environment\ncould have potentially disastrous consequences!'
  }] itemstock_set

[ 'ringmail' Item{
  name=(['ring mail' 'ring mails'] name->ItemName) 
  skin=(['[' 'gold'] item->Skin) slot='c' 
  rarity=5u defence=2f camorange=1001u throwrange=8u 
  desc='Ye olde body protection armor.'
  }] itemstock_set

[ 'litminibomb' Item{
  name=(['an armed minibomb' 'armed minibombs'] name->ItemName) 
  skin=(['!' 'yellow'] item->Skin) slot='d' 
  rarity=0u throwable=true liveexplode=2u camorange=1001u 
  explodes=true throwrange=8u radius=1u 
  desc='Watch out!!'
  }] itemstock_set

[ 'halolamp' Item{
  name=(['a halogen lamp' 'halogen lamps'] name->ItemName) 
  skin=(['~' 'yellow'] item->Skin) slot='b' 
  rarity=3u lightradius=12u selfdestruct=GaussNat{mean=1000u stddev=100u} camorange=1001u 
  throwrange=8u 
  desc='A lamp that is somewhat brighter than a generic lamp.'
  }] itemstock_set

[ 'deathray' Item{
  name=(['a death ray gun' 'death ray guns'] name->ItemName) 
  skin=(['/' 'sky'] item->Skin) slot='e' 
  rarity=0u straightline=true ammochance=Range{lo=50u hi=50u} camorange=1001u 
  throwrange=8u rangeexplode=true range=Range{lo=1u hi=6u} applies=true 
  desc='A futuristic raygun from a faraway galaxy.'
  }] itemstock_set

[ 'springboots' Item{
  name=(['springy boots' 'pairs of springy boots'] name->ItemName)
  skin=(['[' 'pink'] item->Skin) slot='g' 
  rarity=3u springy=true defence=0.01 camorange=1001u 
  throwrange=8u 
  desc='Strange boots with giant springs attached to the soles.'
  }] itemstock_set

[ 'minirockets' Item{
  name=(['a minirocket launcher' 'minirocket launchers'] name->ItemName) 
  skin=(['(' 'light_red'] item->Skin) slot='e' 
  rarity=8u ammochance=Range{lo=3u hi=3u} camorange=1001u explodes=true 
  throwrange=8u rangeexplode=true range=Range{lo=4u hi=15u} applies=true 
  radius=2u 
  desc='A shoulder-mounted rocket launcher that holds\nthree tiny rockets.'
  }] itemstock_set

[ 'smokemachine' Item{
  name=(['a smoke machine' 'smoke machines'] name->ItemName) 
  skin=(['{' 'silver'] item->Skin) slot='' 
  rarity=3u camorange=1001u smoke=true throwrange=8u 
  applies=true 
  desc='A machine that produces very confusing\nshape-shifting clouds of smoke.'
  }] itemstock_set

[ 'psyhelmet' Item{
  name=(['a crystal helmet' 'crystal helmets'] name->ItemName) 
  skin=(['[' 'white'] item->Skin) slot='a' 
  rarity=6u telepathyrange=6u camorange=1001u throwrange=8u 
  desc='An ornate helmet made of crystal.\nIt is a powerful artifact of psyonic magic.'
  }] itemstock_set

[ 'blue' Item{
  name=(['a blue potion' 'blue potions'] name->ItemName) 
  skin=([':' 'dark_blue'] item->Skin) slot='' 
  rarity=3u camorange=1001u resource='b' throwrange=8u 
  applies=true 
  desc='A flask containing a blue liquid.'
  }] itemstock_set

[ 'radblob' Item{
  name=(['a radiation blob' 'radiation blobs'] name->ItemName) 
  skin=(['!' 'yellow'] item->Skin) slot='d' 
  rarity=0u throwable=true radexplode=true liveexplode=4u 
  camorange=1001u throwrange=8u radius=8u 
  desc='Uh-oh.'
  }] itemstock_set

[ 'craft_t' Item{
  name=(['a titanium rod' 'titanium rods'] name->ItemName) 
  skin=(['$' 'green'] item->Skin) slot='' 
  rarity=4u camorange=1001u throwrange=8u craft='t' 
  applies=true 
  desc='This special item needs to be combined with\nanointing oil, buckshot, a flaming phial or gunpowder\nspecial item to make something very interesting.'
  }] itemstock_set

[ 'craft_u' Item{
  name=(['some buckshot' 'piles of buckshot'] name->ItemName) 
  skin=(['$' 'green'] item->Skin) slot='' 
  rarity=4u camorange=1001u throwrange=8u 
  craft='u' applies=true 
  desc='This special item needs to be combined with\nbootsoles, dragon\'s blood, gunpowder, nanite compound or a titanium rod\nto make something very interesting.'
  }] itemstock_set

[ 'purple' Item{
  name=(['a purple potion' 'purple potions'] name->ItemName) 
  skin=([':' 'dark_purple'] item->Skin) slot='' 
  rarity=3u camorange=1001u resource='p' throwrange=8u 
  applies=true 
  desc='A flask containing a purple liquid.'
  }] itemstock_set

[ 'corpse' Item{
  name=(['a corpse' 'corpses'] name->ItemName)
  skin=([(21 char->Sym) 'yellow'] item->Skin) slot='' 
  rarity=0u camorange=1001u throwrange=8u 
  desc=''
  }] itemstock_set

[ 'boulder1' Item{
  name=(['a scroll of boulder fort' 'scrolls of boulder fort'] name->ItemName) 
  skin=(['{' 'desaturated_cyan'] item->Skin) slot='d' 
  rarity=3u summon=SummonN{mon='ba4' count=8u} camorange=1001u throwrange=8u 
  applies=true 
  desc='It\'s labeled HACKEM MUCHE. Whatever that means...'
  }] itemstock_set

[ 'boulder3' Item{
  name=(['a scroll of boulder fort' 'scrolls of boulder fort'] name->ItemName) 
  skin=(['{' 'desaturated_cyan'] item->Skin) slot='d' 
  rarity=3u summon=SummonN{mon='bb8' count=8u} camorange=1001u throwrange=8u 
  applies=true 
  desc='It\'s labeled HACKEM MUCHE. Whatever that means...'
  }] itemstock_set

[ 'boulder2' Item{
  name=(['a scroll of boulder fort' 'scrolls of boulder fort'] name->ItemName) 
  skin=(['{' 'desaturated_cyan'] item->Skin) slot='d' 
  rarity=3u summon=SummonN{mon='bc3' count=8u} camorange=1001u throwrange=8u 
  applies=true 
  desc='It\'s labeled HACKEM MUCHE. Whatever that means...'
  }] itemstock_set

[ 'craft_a' Item{
  name=(['some anointing oil' 'packets of anointing oil'] name->ItemName) 
  skin=(['$' 'green'] item->Skin) slot='' 
  rarity=4u camorange=1001u throwrange=8u 
  craft='a' applies=true 
  desc='This special item needs to be combined with\ndragon\'s blood, a flaming phial, nanite compound or a titanium rod\nto make something very interesting.'
  }] itemstock_set

[ 'craft_b' Item{
  name=(['bootsoles' 'pairs of bootsoles'] name->ItemName)
  skin=(['$' 'green'] item->Skin) slot='' 
  rarity=4u camorange=1001u throwrange=8u 
  craft='b' applies=true 
  desc='This special item needs to be combined with\nbuckshot, dragon\'s blood, gunpowder or nanite compound\nto make something very interesting.'
  }] itemstock_set

[ 'pelorusim' Item{
  name=(['a pelorus' 'pelori'] name->ItemName) 
  skin=(['"' 'gray'] item->Skin) slot='b' 
  rarity=2u detect_monsters=true detect_items=true detector=true 
  camorange=1001u throwrange=8u applies=true 
  desc='A device that looks somewhat like an old cellphone.\nIt comes with a necklace strap, a display and a large antenna.'
  }] itemstock_set

[ 'craft_d' Item{
  name=(['dragon\'s blood' 'bloods of dragon'] name->ItemName) 
  skin=(['$' 'green'] item->Skin) slot='' 
  rarity=4u camorange=1001u throwrange=8u 
  craft='d' applies=true 
  desc='This special item needs to be combined with\nanointing oil, bootsoles, buckshot, a flaming phial or nanite compound\nto make something very interesting.'
  }] itemstock_set

[ 'craft_f' Item{
  name=(['a flaming phial' 'flaming phials'] name->ItemName) 
  skin=(['$' 'green'] item->Skin) slot='' 
  rarity=4u camorange=1001u throwrange=8u craft='f' 
  applies=true 
  desc='This special item needs to be combined with\nanointing oil, dragon\'s blood, gunpowder or a titanium rod\nto make something very interesting.'
  }] itemstock_set

[ 'craft_g' Item{
  name=(['gunpowder' 'gunpowder flasks'] name->ItemName) 
  skin=(['$' 'green'] item->Skin) slot='' 
  rarity=4u camorange=1001u throwrange=8u 
  craft='g' applies=true explodes=true radius=1u
  desc='This special item needs to be combined with\nbootsoles, buckshot, a flaming phial, nanite compound or a titanium rod\nto make something very interesting.'
  }] itemstock_set

[ 'tinstaff' Item{
  name=(['an eldritch staff' 'eldritch staves'] name->ItemName) 
  skin=(['/' 'gray'] item->Skin) slot='e' 
  rarity=5u psyimmune=true attack=0.01 camorange=1001u 
  throwrange=8u 
  desc='A staff covered with ornate carvings of lovecraftian horrors.\nIt seems to be a powerful psyonic artefact, albeit a useless weapon.'
  }] itemstock_set

[ 'craft_n' Item{
  name=(['nanite compound' 'nanite compound packets'] name->ItemName) 
  skin=(['$' 'green'] item->Skin) slot='' 
  rarity=4u camorange=1001u throwrange=8u craft='n' 
  applies=true 
  desc='This special item needs to be combined with\nanointing oil, bootsoles, buckshot, dragon\'s blood or gunpowder\nto make something very interesting.'
  }] itemstock_set

[ 'craft_dn' Item{
  name=(['dragon nanites' 'dragon nanite packets'] name->ItemName) 
  skin=(['$' 'dark_yellow'] item->Skin) slot='' 
  rarity=0u camorange=1001u throwrange=8u 
  craft='dn' applies=true 
  desc='A useless contraption. It needs to be combined with\nanointing oil to become something very interesting.'
  }] itemstock_set

[ 'pachamama' Item{
  name=(['the stone hammer of Pachamama' 'stone hammers of Pachamama'] name->ItemName) 
  skin=(['(' 'gray'] item->Skin) slot='e' 
  rarity=1u align='ng' attack=2.5 digging=true 
  digbonus=0.2 camorange=1001u throwrange=8u 
  applies=true 
  desc='A sacred stone-age tool, once wielded by the priestesses\nof Pachamama, the Earth Mother goddess of the ancient\ninhabitants of these caverns.\nThis hammer is made of precious obsidian and can\nbe used to break apart even the toughest rocks.'
  }] itemstock_set

[ 'homing' Item{
  name=(['a dowsing rod' 'dowsing rods'] name->ItemName) 
  skin=([')' 'cyan'] item->Skin) slot='d' 
  rarity=8u camorange=1001u throwrange=8u homing=true 
  applies=true 
  desc='A low-tech device for finding holes.'
  }] itemstock_set

[ 'repellerarmor' Item{
  name=(['repeller armor' 'repeller armors'] name->ItemName)
  skin=(['[' 'white'] item->Skin) slot='c' 
  rarity=3u defence=0.01 selfdestruct=GaussNat{mean=1000u stddev=100u} camorange=1001u 
  throwrange=8u repelrange=3u 
  desc='A vest that provides a portable force-field shield.'
  }] itemstock_set

[ 'pickaxe' Item{
  name=(['a miner\'s pickaxe' 'miner\'s pickaxes'] name->ItemName)
  skin=(['(' 'gray'] item->Skin) slot='e' 
  rarity=8u attack=2f digging=true digbonus=0.1 
  camorange=1001u throwrange=8u applies=true 
  desc='Ostensibly to be used as an aid in traversing the caves,\nthis sporting item is a good makeshift weapon.'
  }] itemstock_set

[ 'craft_tu' Item{
  name=(['some titanium shot' 'titanium shot cartridges'] name->ItemName)
  skin=(['$' 'dark_yellow'] item->Skin) slot='' 
  rarity=0u camorange=1001u throwrange=8u 
  craft='tu' applies=true 
  desc='A useless contraption. It needs to be combined with\ngunpowder to become something very interesting.'
  }] itemstock_set

[ 'new_moon' Item{
  name=(['a prism of the New Moon' 'prisms of the New Moon'] name->ItemName) 
  skin=(['~' 'dark_crimson'] item->Skin) slot='' 
  rarity=2u camorange=1001u throwrange=8u applies=true 
  switch_moon='new' 
  desc='An ancient and very powerful artifact.\nRumor has it that it affects the very fabric of space\nand time.'
  }] itemstock_set

[ 'stickyglue' Item{
  name=(['some sticky glue' 'sticky glue packets'] name->ItemName) 
  skin=(['{' 'light_yellow'] item->Skin) slot='d' 
  rarity=8u camorange=1001u throwrange=8u 
  stackrange=4u applies=true makestrap=true 
  desc='A tube of very sticky glue. It can be used to make traps.'
  }] itemstock_set

[ 'alzabobrain' Item{
  name=(['some alzabo brain matter' 'alzabo brain matter nuggets'] name->ItemName) 
  skin=([',' 'darkest_red'] item->Skin) slot='' 
  rarity=0u throwable=true summon=SummonN{mon='alzabo' count=1u} liveexplode=4u 
  camorange=1001u throwrange=8u 
  desc='Bits and pieces of the alzabo\'s brain.'
  }] itemstock_set

[ 'craft_gn' Item{
  name=(['nanite powder' 'nanite powder packets'] name->ItemName) 
  skin=(['$' 'dark_yellow'] item->Skin) slot='' 
  rarity=0u camorange=1001u throwrange=8u 
  craft='gn' applies=true 
  desc='A useless contraption. It needs to be combined with\nbootsoles to become something very interesting.'
  }] itemstock_set

[ 'avern' Item{
  name=(['an avern' 'averns'] name->ItemName) 
  skin=(['(' 'dark_green'] item->Skin) slot='e' 
  rarity=0u attack=6f selfdestruct=GaussNat{mean=500u stddev=100u} camorange=1001u 
  throwrange=8u 
  desc='A makeshift weapon made from the poisonous avern plant.'
  }] itemstock_set

[ 'magiclamp' Item{
  name=(['a magic lamp' 'magic lamps'] name->ItemName) 
  skin=(['(' 'gold'] item->Skin) slot='d' 
  rarity=4u jinni=true camorange=1001u throwrange=8u 
  applies=true 
  desc='Rub me for a surprise!'
  }] itemstock_set

[ 'legarmor' Item{
  name=(['cuisses and schynbalds' 'pairs of cuisses and schynbalds'] name->ItemName)
  skin=(['[' 'copper'] item->Skin) slot='f' 
  rarity=5u defence=0.5 camorange=1001u 
  throwrange=8u 
  desc='Protective iron plates that go on your thighs and shins.'
  }] itemstock_set

[ 'triffidlarva' Item{
  name=(['a triffid seed' 'triffid seeds'] name->ItemName) 
  skin=([',' 'peach'] item->Skin) slot='' 
  rarity=0u throwable=true summon=SummonN{mon='triffid' count=1u} liveexplode=4u 
  camorange=1001u throwrange=8u 
  desc='A tiny larva of the carrion crawler species.'
  }] itemstock_set

[ 'gasspore' Item{
  name=(['a swamp gas spore' 'swamp gas spores'] name->ItemName) 
  skin=([',' 'dark_blue'] item->Skin) slot='' 
  rarity=5u throwable=true liveexplode=3u swampgas=true 
  camorange=1001u throwrange=8u 
  desc='A concentrated globe of pent-up swamp gas.'
  }] itemstock_set

[ 'deusex' Item{
  name=('Deus ex machina' name->ItemName)
  skin=([(236 char->Sym) 'yellow'] item->Skin) slot='' 
  rarity=0u wishing=true hide_count=true camorange=1001u 
  count=7u throwrange=8u applies=true 
  desc='Translated from the Latin, literally:\n"the god from the machine".'
  }] itemstock_set

[ 'litdynamite' Item{
  name=(['a burning stick of dynamite' 'burning sticks of dynamite'] name->ItemName) 
  skin=(['!' 'yellow'] item->Skin) slot='d' 
  rarity=0u throwable=true liveexplode=7u camorange=1001u 
  explodes=true throwrange=8u radius=4u 
  desc='Watch out!!'
  }] itemstock_set

[ 'herbalmed' Item{
  name=(['a herbal palliative' 'herbal palliatives'] name->ItemName) 
  skin=(['%' 'light_green'] item->Skin) slot='d' 
  rarity=13u cursedchance=GaussChance{stddev=1f thold=-0.8} healingsleep=GaussNat{mean=150u stddev=25u} camorange=1001u 
  throwrange=8u stackrange=5u applies=true 
  desc='A large, green grassy-smelling pill.'
  }] itemstock_set

[ 'digwandh' Item{
  name=(['a wand of digging' 'wands of digging'] name->ItemName) 
  skin=(['/' 'azure'] item->Skin) slot='e' 
  rarity=4u digray_x=true camorange=1001u throwrange=8u 
  applies=true 
  desc='A magic wand.'
  }] itemstock_set

[ 'mushrooms' Item{
  name=(['a mushroom' 'mushrooms'] name->ItemName) 
  skin=(['%' 'light_orange'] item->Skin) slot='d' 
  rarity=20u cursedchance=GaussChance{stddev=1f thold=-0.8} food=Gauss{mean=3f stddev=0.5} camorange=1001u 
  throwrange=8u stackrange=3u applies=true 
  desc='A mushroom growing on the cave floor.'
  }] itemstock_set

[ 'tlaloc' Item{
  name=(['the water stone of Tlaloc' 'water stones of Tlaloc'] name->ItemName) 
  skin=(['*' 'gray'] item->Skin) slot='' 
  rarity=1u align='cn' camorange=1001u 
  throwrange=8u 
  desc='A stone washed up from the stygian depths\nof the world\'s oceans, it has been imbued\nwith the spiritual energy of Tlaloc, the\nfearsome cthonic god of water and lightning.'
  }] itemstock_set

[ 'minibomb' Item{
  name=(['a minibomb' 'minibombs'] name->ItemName) 
  skin=(['(' 'pink'] item->Skin) slot='' 
  rarity=8u converts='litminibomb' camorange=1001u explodes=true 
  count=3u throwrange=8u stackrange=3u applies=true 
  radius=1u 
  desc='Tiny hand-held grenades.'
  }] itemstock_set

[ 'rpg' Item{
  name=(['an RPG launcher' 'RPG launchers'] name->ItemName) 
  skin=(['(' 'red'] item->Skin) slot='e' 
  rarity=15u ammochance=Range{lo=1u hi=1u} camorange=1001u 
  explodes=true throwrange=8u rangeexplode=true range=Range{lo=4u hi=15u} 
  applies=true radius=3u 
  desc='A metal tube that holds a single explosive rocket.'
  }] itemstock_set

[ 'craft_bu' Item{
  name=(['buckshot bootsoles' 'pairs of buckshot bootsoles'] name->ItemName)
  skin=(['$' 'dark_yellow'] item->Skin) slot='' 
  rarity=0u camorange=1001u throwrange=8u 
  craft='bu' applies=true 
  desc='A useless contraption. It needs to be combined with\ndragon\'s blood or nanite compound to become something very interesting.'
  }] itemstock_set

[ 'kokopelli' Item{
  name=(['the winged sandals of Kokopelli' 'pairs of winged sandals of Kokopelli'] name->ItemName) 
  skin=(['[' 'desaturated_amber'] item->Skin) slot='g' 
  rarity=1u align='nn' springy=true defence=0.05 
  camorange=1001u throwrange=8u 
  desc='The sandals said to have once belonged to Kokopelli,\nthe trickster character of ancient legend.\nKokopelli might have been a god, a hero or even an insectoid\nmonster; little is known of this ever-shifting and multifaceted\ncreature.'
  }] itemstock_set

[ 'xibalba' Item{
  name=(['the skull crown of Xibalba' 'skull crowns of Xibalba'] name->ItemName) 
  skin=(['[' 'gray'] item->Skin) slot='a' 
  rarity=1u align='ne' telepathyrange=4u camorange=1001u 
  throwrange=8u 
  desc='A crown made out of a human skull.\nIt is the mark of an officer in the ranks of the\ndemon horde of Xibalba.'
  }] itemstock_set

[ 'craft_bg' Item{
  name=(['powderboots' 'pairs of powderboots'] name->ItemName) 
  skin=(['$' 'dark_yellow'] item->Skin) slot='' 
  rarity=0u camorange=1001u throwrange=8u 
  craft='bg' applies=true 
  desc='A useless contraption. It needs to be combined with\nnanite compound to become something very interesting.'
  }] itemstock_set

[ 'mauser' Item{
  name=(['a Mauser C96' 'Mauser C96\'s'] name->ItemName) 
  skin=(['(' 'blue'] item->Skin) slot='e' 
  rarity=15u straightline=true rangeattack=7f ammochance=Range{lo=0u hi=10u} 
  camorange=1001u throwrange=8u range=Range{lo=0u hi=15u} applies=true 
  desc='This antique beauty is a powerful handgun, \nthough a bit rusty for some reason.'
  }] itemstock_set

[ 'craft_bd' Item{
  name=(['dragon boots' 'pairs of dragon boots'] name->ItemName) 
  skin=(['$' 'dark_yellow'] item->Skin) slot='' 
  rarity=0u camorange=1001u throwrange=8u 
  craft='bd' applies=true 
  desc='A useless contraption. It needs to be combined with\nbuckshot to become something very interesting.'
  }] itemstock_set

[ 'ak47' Item{
  name=(['an AK-47' 'AK-47\'s'] name->ItemName) 
  skin=(['(' 'desaturated_blue'] item->Skin) slot='e' 
  rarity=15u straightline=true rangeattack=3.5 ammochance=Range{lo=9u hi=30u} 
  camorange=1001u throwrange=8u range=Range{lo=0u hi=7u} applies=true 
  desc='A semi-automatic rifle.'
  }] itemstock_set

[ 'cthulhu_m1' Item{
  name=(['an unholy amulet' 'unholy amulets'] name->ItemName) 
  skin=(['"' 'pink'] item->Skin) slot='' 
  rarity=0u camorange=1001u throwrange=8u craft='cthm1' 
  applies=true 
  desc='A depraved amulet to mark one as an unholy acolyte of R\'lyeh.'
  }] itemstock_set

[ 'dynamite' Item{
  name=(['a stick of dynamite' 'sticks of dynamite'] name->ItemName) 
  skin=(['!' 'red'] item->Skin) slot='' 
  rarity=8u converts='litdynamite' camorange=1001u explodes=true 
  count=3u throwrange=8u stackrange=3u applies=true 
  radius=4u 
  desc='Sticks of dynamite can be lit to create an explosive device.'
  }] itemstock_set

[ 'cthulhu_m3' Item{
  name=(['an eldritch crystal' 'eldritch crystals'] name->ItemName) 
  skin=(['"' 'pink'] item->Skin) slot='' 
  rarity=0u camorange=1001u throwrange=8u craft='cthm3' 
  applies=true 
  desc='An evil artifact. It pulsates with the unholy\npsychic energies of ancient, eldritch horror.'
  }] itemstock_set

[ 'cthulhu_m2' Item{
  name=(['an eldritch skull' 'eldritch skulls'] name->ItemName) 
  skin=(['"' 'pink'] item->Skin) slot='' 
  rarity=0u camorange=1001u throwrange=8u craft='cthm2' 
  applies=true 
  desc='A remnant of a tormented spirit, sacrificed\nto appease the unholy gods of R\'lyeh.'
  }] itemstock_set

[ 'flamethrower' Item{
  name=(['a flamethrower' 'flamethrowers'] name->ItemName) 
  skin=(['(' 'orange'] item->Skin) slot='e' 
  rarity=15u straightline=true ammochance=Range{lo=4u hi=13u} fires=true 
  camorange=1001u throwrange=8u range=Range{lo=2u hi=8u} applies=true 
  desc='A device for setting monsters on fire.\nTruly ingenious.'
  }] itemstock_set

[ 'manitou' Item{
  name=(['the spirit pendant of Manitou' 'spirit pendants of Manitou'] name->ItemName) 
  skin=(['~' 'green'] item->Skin) slot='b' 
  rarity=1u lightradius=9u align='lg' camorange=1001u 
  throwrange=8u 
  desc='An ancient pendant, made of tree bark and buffalo sinew.\nIt is imbued with the spirit essence of Manitou.'
  }] itemstock_set

[ 'quetzalcoatl' Item{
  name=(['the feathered coat of Quetzalcoatl' 'feathered coats of Quetzalcoatl'] name->ItemName) 
  skin=(['[' 'light_green'] item->Skin) slot='c' 
  rarity=1u align='ln' defence=1.5 camorange=1001u 
  throwrange=8u 
  desc='A fanciful and complex body armor made of fine satin\nand precious quetzal feathers.\nIt has been said that it once belonged to the earthly\nmanifestation of the Feathered Serpent himself.'
  }] itemstock_set

[ 'airfresh' Item{
  name=(['an air freshener' 'air fresheners'] name->ItemName) 
  skin=([')' 'blue'] item->Skin) slot='d' 
  rarity=8u ammochance=Range{lo=20u hi=45u} camorange=1001u throwrange=8u 
  airfreshener=4u applies=true 
  desc='Used for cleaning up noxious fumes, gases and spores.'
  }] itemstock_set

[ 'mmissile' Item{
  name=(['an amulet of magic missile' 'amulets of magic missile'] name->ItemName) 
  skin=(['(' 'light_azure'] item->Skin) slot='b' 
  rarity=7u straightline=true rangeattack=7f ammochance=Range{lo=5u hi=25u} 
  camorange=1001u applies_in_slot=true throwrange=8u range=Range{lo=0u hi=15u} 
  applies=true 
  desc='A magical amulet that holds a clip ofmagically-induced mini-missiles.'
  }] itemstock_set

[ 'shinypants' Item{
  name=(['shiny pants' 'pairs of shiny pants'] name->ItemName) 
  skin=(['[' 'lightest_yellow'] item->Skin) slot='f' 
  rarity=5u lightradius=3u defence=0.01 camorange=1001u 
  throwrange=8u 
  desc='These pants a completely covered in spiffy sparkles and shiny LED\'s.\nHere in the caves there is nothing to be ashamed of, really.'
  }] itemstock_set

[ 'craft_bn' Item{
  name=(['nanite boots' 'pairs of nanite boots'] name->ItemName) 
  skin=(['$' 'dark_yellow'] item->Skin) slot='' 
  rarity=0u camorange=1001u throwrange=8u 
  craft='bn' applies=true 
  desc='A useless contraption. It needs to be combined with\nbuckshot or gunpowder to become something very interesting.'
  }] itemstock_set

[ 'craft_af' Item{
  name=(['a torch phial' 'torch phials'] name->ItemName) 
  skin=(['$' 'dark_yellow'] item->Skin) slot='' 
  rarity=0u camorange=1001u throwrange=8u craft='af' 
  applies=true 
  desc='A useless contraption. It needs to be combined with\ndragon\'s blood or a titanium rod to become something very interesting.'
  }] itemstock_set

[ 'tazer' Item{
  name=(['a tazer' 'tazers'] name->ItemName) 
  skin=(['(' 'gray'] item->Skin) slot='e' 
  rarity=5u attack=1f camorange=1001u throwrange=8u 
  confattack=GaussNat{mean=10u stddev=1u} 
  desc='Very useful for subduing enemies.'
  }] itemstock_set

[ 'tinfoilhat' Item{
  name=(['a tin foil hat' 'tin foil hats'] name->ItemName) 
  skin=(['[' 'gray'] item->Skin) slot='a' 
  rarity=6u psyimmune=true selfdestruct=GaussNat{mean=3000u stddev=500u} camorange=1001u 
  throwrange=8u 
  desc='A metallic hat that protects against attempts of \nmind control by various crazies.'
  }] itemstock_set

[ 'nodoz' Item{
  name=(['a No-Doz pep pill' 'No-Doz pep pills'] name->ItemName) 
  skin=(['%' 'light_red'] item->Skin) slot='d' 
  rarity=20u cursedchance=GaussChance{stddev=1f thold=-0.5} nodoz=true camorange=1001u 
  throwrange=8u stackrange=7u applies=true 
  desc='An over-the-counter medicine that helps combat sleep deprivation.'
  }] itemstock_set

[ 'trapcloud' Item{
  name=('glue nanobots' name->ItemName)
  skin=(['{' 'dark_yellow'] item->Skin) slot='d' 
  rarity=4u trapcloud=true camorange=1001u 
  throwrange=8u applies=true 
  desc='Microscopic nanobots that are used in construction work.\nThey are good at quickly covering large areas in glue.'
  }] itemstock_set

[ 'wendigo' Item{
  name=(['a cannibal corpse of Wendigo' 'cannibal corpses of Wendigo'] name->ItemName) 
  skin=(['%' 'dark_gray'] item->Skin) slot='' 
  rarity=1u align='ce' camorange=1001u 
  throwrange=8u 
  desc='An atrocious shrunken head of some fang-toothed midget.\nThis horrible token is a secret mark worn by the\nWendigo cannibals.'
  }] itemstock_set

[ 'bigdartgun' Item{
  name=(['an elephant sedative' 'elephant sedatives'] name->ItemName) 
  skin=(['(' 'crimson'] item->Skin) slot='e' 
  rarity=3u straightline=true rangeattack=4.5 ammochance=Range{lo=2u hi=4u} 
  attack=0.1 camorange=1001u throwrange=8u range=Range{lo=0u hi=4u} 
  applies=true confattack=GaussNat{mean=150u stddev=5u} 
  desc='An applicator used for delivering \nsedative darts to elephants.It looks like a small rocket launcher.'
  }] itemstock_set

[ 'vikinghelmet' Item{
  name=(['a viking helmet' 'viking helmets'] name->ItemName) 
  skin=(['[' 'green'] item->Skin) slot='a' 
  rarity=5u defence=0.5 camorange=1001u throwrange=8u 
  desc='An iron helmet with large horns, for extra protection.'
  }] itemstock_set

[ 'craft_a8' Item{
  name=(['an everlasting rocket launcher' 'everlasting rocket launchers'] name->ItemName) 
  skin=(['(' 'pink'] item->Skin) slot='e' 
  rarity=0u ammochance=Range{lo=0u hi=0u} camorange=1001u throwrange=8u 
  rangeexplode=true range=Range{lo=4u hi=15u} applies=true radius=3u 
  desc='A magic RPG launcher that never runs out of ammo.'
  }] itemstock_set

[ 'craft_a2' Item{
  name=(['camouflage nanoboots' 'pairs of camouflage nanoboots'] name->ItemName) 
  skin=(['[' 'pink'] item->Skin) slot='g' 
  rarity=0u springy=true defence=0.1 camorange=3u 
  throwrange=8u 
  desc='Nanotechnological wonderfootwear that provides exceptional\nspeed *and* stealth.'
  }] itemstock_set

[ 'craft_a3' Item{
  name=(['a flaming sword' 'flaming swords'] name->ItemName) 
  skin=(['(' 'yellow'] item->Skin) slot='e' 
  rarity=0u lightradius=6u fires=true attack=6f 
  camorange=1001u throwrange=8u 
  desc='A giant sword of flame.'
  }] itemstock_set

[ 'craft_a1' Item{
  name=(['an everlasting shotgun' 'everlasting shotguns'] name->ItemName) 
  skin=(['(' 'yellow'] item->Skin) slot='e' 
  rarity=0u straightline=true rangeattack=14f ammochance=Range{lo=0u hi=0u} 
  camorange=1001u throwrange=8u range=Range{lo=2u hi=6u} applies=true 
  desc='A magical shotgun than never runs out of bullets.'
  }] itemstock_set

[ 'craft_a6' Item{
  name=('medi-nanites' name->ItemName)
  skin=(['%' 'pink'] item->Skin) slot='d' 
  rarity=0u healingsleep=GaussNat{mean=50u stddev=1u} camorange=1001u 
  throwrange=8u applies=true repelrange=2u 
  desc='An endless supply of advanced healing ointments.'
  }] itemstock_set

[ 'craft_a7' Item{
  name=(['an everlasting portable hole' 'everlasting portable holes'] name->ItemName) 
  skin=(['`' 'yellow'] item->Skin) slot='d' 
  rarity=0u jumprange=4u camorange=1001u throwrange=8u 
  applies=true 
  desc='A portable hole that never runs out.'
  }] itemstock_set

[ 'craft_a4' Item{
  name=(['a Brahmic medallion' 'Brahmic medallions'] name->ItemName) 
  skin=(['"' 'yellow'] item->Skin) slot='b' 
  rarity=0u lightradius=8u straightline=true rangeattack=7f 
  ammochance=Range{lo=0u hi=0u} camorange=4u applies_in_slot=true throwrange=8u 
  range=Range{lo=0u hi=15u} applies=true 
  desc='An amulet of neverending magical missiles that also\nprovides godlike stealth.'
  }] itemstock_set

[ 'craft_a5' Item{
  name=(['a gluebot machine' 'gluebot machines'] name->ItemName) 
  skin=(['{' 'pink'] item->Skin) slot='d' 
  rarity=0u trapcloud=true camorange=1001u throwrange=8u 
  glueimmune=true applies=true 
  desc='A high-tech machine that can produce a neverending stream\nof glue nanobots. It also provides protection from the\nglue for the user.'
  }] itemstock_set

[ 'helmet' Item{
  name=(['a miner\'s hardhat' 'miner\'s hardhats'] name->ItemName) 
  skin=(['[' 'sepia'] item->Skin) slot='a' 
  rarity=8u defence=0.25 digbonus=0.05 camorange=1001u 
  throwrange=8u 
  desc='A simple plastic item of protective headgear.\nMiners claim that it helps them dig faster,\nfor some inexplicable reason.'
  }] itemstock_set

[ 'redgloves' Item{
  name=(['red hand gloves' 'pairs of red hand gloves'] name->ItemName) 
  skin=(['(' 'dark_red'] item->Skin) slot='d' 
  rarity=3u attack=0.1 camorange=1001u 
  throwrange=8u confattack=GaussNat{mean=10u stddev=1u} 
  desc='These magical gloves have a very confusing red glow.'
  }] itemstock_set

[ 'cthulhu_o3' Item{
  name=(['an eldritch sacrifice' 'eldritch sacrifices'] name->ItemName) 
  skin=(['%' 'pink'] item->Skin) slot='' 
  rarity=0u camorange=1001u throwrange=8u craft='ctho3' 
  applies=true 
  desc='A depraved sacrifice for the evil gods of R\'lyeh.'
  }] itemstock_set

[ 'cthulhu_o2' Item{
  name=(['a sacrifical corpse' 'sacrifical corpses'] name->ItemName) 
  skin=(['%' 'pink'] item->Skin) slot='' 
  rarity=0u camorange=1001u throwrange=8u craft='ctho2' 
  applies=true 
  desc='A bloody sacrifice to the evil gods of R\'lyeh.'
  }] itemstock_set

[ 'cthulhu_o1' Item{
  name=(['an unholy offering' 'unholy offerings'] name->ItemName) 
  skin=(['%' 'pink'] item->Skin) slot='' 
  rarity=0u camorange=1001u throwrange=8u craft='ctho1' 
  applies=true 
  desc='A sacrificial offering to the evil gods of R\'lyeh.'
  }] itemstock_set

[ 'xbalanque' Item{
  name=(['the leather breeches of Xbalanque' 'pairs of leather breeches of Xbalanque'] name->ItemName) 
  skin=(['[' 'celadon'] item->Skin) slot='f' 
  rarity=1u align='cg' defence=1f camorange=1001u 
  throwrange=8u 
  desc='A simple pair of leather breeches that is said\nto have once belonged to Xbalanque, an epic\nhero who had once defeated the Lords of Xibalba.'
  }] itemstock_set

[ 'green' Item{
  name=(['a green potion' 'green potions'] name->ItemName) 
  skin=([':' 'darkest_green'] item->Skin) slot='' 
  rarity=3u camorange=1001u resource='g' throwrange=8u 
  applies=true 
  desc='A flask containing a green liquid.'
  }] itemstock_set

[ 'bombsuit' Item{
  name=(['a bomb suit' 'bomb suits'] name->ItemName) 
  skin=(['[' 'lightest_yellow'] item->Skin) slot='c' 
  rarity=3u defence=0.1 explodeimmune=true selfdestruct=GaussNat{mean=300u stddev=50u} 
  camorange=1001u throwrange=8u 
  desc='The standard protective suit for bomb squads.'
  }] itemstock_set

[ 'tinfoil' Item{
  name=(['tin foil' 'tin foils'] name->ItemName) 
  skin=(['[' 'lightest_sepia'] item->Skin) slot='a' 
  rarity=12u psyimmune=true selfdestruct=GaussNat{mean=450u stddev=100u} camorange=1001u 
  throwrange=8u 
  desc='Not as good as a real tin foil hat, but will still help in emergencies.'
  }] itemstock_set

[ 'craft_an' Item{
  name=(['some nanite oil' 'vials of nanite oil'] name->ItemName) 
  skin=(['$' 'dark_yellow'] item->Skin) slot='' 
  rarity=0u camorange=1001u throwrange=8u 
  craft='an' applies=true 
  desc='A useless contraption. It needs to be combined with\ndragon\'s blood to become something very interesting.'
  }] itemstock_set

[ 'coolpack' Item{
  name=(['some cold mud' 'clumps of cold mud'] name->ItemName) 
  skin=(['%' 'light_blue'] item->Skin) slot='d' 
  rarity=12u cooling=true camorange=1001u 
  throwrange=8u applies=true stackrange=5u
  desc='A bluish lump of mud. \nUseful for tricking predators with infrared vision.'
  }] itemstock_set

[ 'craft_ad' Item{
  name=(['some dragon\'s oil' 'vials of dragon\'s oil'] name->ItemName) 
  skin=(['$' 'dark_yellow'] item->Skin) slot='' 
  rarity=0u camorange=1001u throwrange=8u 
  craft='ad' applies=true 
  desc='A useless contraption. It needs to be combined with\na flaming phial or nanite compound to become something very interesting.'
  }] itemstock_set

[ 'pelorusm' Item{
  name=(['a pelorus' 'pelori'] name->ItemName) 
  skin=(['"' 'gray'] item->Skin) slot='b' 
  rarity=3u detect_monsters=true detector=true camorange=1001u 
  throwrange=8u applies=true 
  desc='A device that looks somewhat like an old cellphone.\nIt comes with a necklace strap, a display and a large antenna.'
  }] itemstock_set

[ 'medpack' Item{
  name=(['a magic pill' 'magic pills'] name->ItemName) 
  skin=(['%' 'white'] item->Skin) slot='d' 
  rarity=13u cursedchance=GaussChance{stddev=1f thold=-0.8} camorange=1001u healing=Gauss{mean=3f stddev=0.5} 
  throwrange=8u stackrange=5u applies=true 
  desc='A big white pill with a large red cross drawn on one side.'
  }] itemstock_set

[ 'pelorusi' Item{
  name=(['a pelorus' 'pelori'] name->ItemName) 
  skin=(['"' 'gray'] item->Skin) slot='b' 
  rarity=3u detect_items=true detector=true camorange=1001u 
  throwrange=8u applies=true 
  desc='A device that looks somewhat like an old cellphone.\nIt comes with a necklace strap, a display and a large antenna.'
  }] itemstock_set

[ 'craft_du' Item{
  name=(['some dragonshot' 'cartridges of dragonshot'] name->ItemName) 
  skin=(['$' 'dark_yellow'] item->Skin) slot='' 
  rarity=0u camorange=1001u throwrange=8u 
  craft='du' applies=true 
  desc='A useless contraption. It needs to be combined with\nbootsoles to become something very interesting.'
  }] itemstock_set

[ 'dartgun' Item{
  name=(['a dart gun' 'dart guns'] name->ItemName) 
  skin=(['(' 'light_crimson'] item->Skin) slot='e' 
  rarity=5u straightline=true rangeattack=0.5 ammochance=Range{lo=10u hi=30u} 
  attack=0.5 camorange=1001u throwrange=8u range=Range{lo=0u hi=5u} 
  applies=true confattack=GaussNat{mean=30u stddev=5u} 
  desc='A small plastic gun loaded with suspicious-looking darts.'
  }] itemstock_set

[ 'craft_at' Item{
  name=(['some titanium oil' 'vials of titanium oil'] name->ItemName) 
  skin=(['$' 'dark_yellow'] item->Skin) slot='' 
  rarity=0u camorange=1001u throwrange=8u 
  craft='at' applies=true 
  desc='A useless contraption. It needs to be combined with\na flaming phial to become something very interesting.'
  }] itemstock_set

[ 'radsuit' Item{
  name=(['a radiation suit' 'radiation suits'] name->ItemName) 
  skin=(['[' 'dark_lime'] item->Skin) slot='c' 
  rarity=0u defence=0.1 selfdestruct=GaussNat{mean=1000u stddev=50u} camorange=1001u 
  throwrange=8u radimmune=true 
  desc='A very special piece of equipment that protects against radiation.'
  }] itemstock_set

[ 'ccthulhu' Item{
  name=(['the Call of Cthulhu' 'Calls of Cthulhu'] name->ItemName) 
  skin=(['~' 'red'] item->Skin) slot='' 
  rarity=0u camorange=1001u winning=Achievement{name='wincthulhu' desc='Called upon Cthulhu'} 
  throwrange=8u applies=true 
  desc='An eldritch medallion of R\'lyeh.\nAncient beyond measure and just as evil.'
  }] itemstock_set

[ 'shotgun' Item{
  name=(['a shotgun' 'shotguns'] name->ItemName) 
  skin=(['(' 'turquoise'] item->Skin) slot='e' 
  rarity=15u straightline=true rangeattack=14f ammochance=Range{lo=1u hi=4u} 
  camorange=1001u throwrange=8u range=Range{lo=2u hi=5u} applies=true 
  desc='A powerful, killer weapon.\nYou learned that much from playing videogames.'
  }] itemstock_set

[ 'furpants' Item{
  name=(['fur pants' 'pairs of fur pants'] name->ItemName) 
  skin=(['[' 'gray'] item->Skin) slot='f' 
  rarity=5u heatbonus=0.01 defence=0.15 camorange=1001u 
  throwrange=8u 
  desc='Shaggy pants made of fur. You would look like a true barbarian in them.'
  }] itemstock_set

[ 'camo' Item{
  name=(['nanoparticle camouflage' 'nanoparticle camouflage suits'] name->ItemName) 
  skin=(['[' 'dark_green'] item->Skin) slot='c' 
  rarity=3u defence=0.01 selfdestruct=GaussNat{mean=1000u stddev=100u} camorange=3u 
  throwrange=8u 
  desc='An ultra-hightech piece of camoflage clothing.\nIt\'s made of nanoparticles that render the wearer\npractically invisible.'
  }] itemstock_set

[ 'gluegun' Item{
  name=(['a gluegun' 'glueguns'] name->ItemName) 
  skin=(['{' 'light_yellow'] item->Skin) slot='d' 
  rarity=0u camorange=1001u throwrange=8u applies=true 
  makestrap=true 
  desc='A device that holds a practically unlimited amount of glue.'
  }] itemstock_set

[ 'spikeboots' Item{
  name=(['spiked boots' 'pairs of spiked boots'] name->ItemName) 
  skin=(['[' 'darkest_gray'] item->Skin) slot='g' 
  rarity=5u defence=0.05 attack=1f camorange=1001u 
  throwrange=8u 
  desc='These boots have giant spikes attached to them.\nVery heavy metal.'
  }] itemstock_set

[ 'craft_z' Item{
  name=(['a magic spark' 'magic sparks'] name->ItemName) 
  skin=(['$' 'light_blue'] item->Skin) slot='' 
  rarity=4u camorange=1001u throwrange=8u craft='z' 
  applies=true 
  desc='This special item needs to be combined with another very\nspecial item to make something very interesting.'
  }] itemstock_set

.
