

remap Int->Sym :-
  <:[case] \\ :
    10 ? 'u' ;
    11 ? 'n' ;
    12 ? 'b' ;
    13 ? 'y' ;
    14 ? 'k' ;
    15 ? 'h' ;
    16 ? 'l' ;
    17 ? 'j' ;

    35 ? 'b' ; 
    36 ? 'j' ;
    37 ? 'n' ;
    38 ? 'h' ;
    40 ? 'l' ;
    42 ? 'k' ;
    41 ? 'y' ;
    43 ? 'u' 
  :>.


handle_input [OutState Sym]->OutState :-
  <:[case] \b :
     'S' ? <:[seq] print => 'SAVE\n' :> \a { done=true dead=false } ;
     'Q' ? \a { done=true dead=true } ;
     '>' ? descend \a { redraw=true } ; 
     '<' ? ascend  \a { redraw=true } ;
     '.' ? \a ;

     'h' ? [-1  0] move \a ;
     'j' ? [ 0  1] move \a ;
     'k' ? [ 0 -1] move \a ;
     'l' ? [ 1  0] move \a ;
     'y' ? [-1 -1] move \a ;
     'u' ? [ 1 -1] move \a ;
     'b' ? [-1  1] move \a ;
     'n' ? [ 1  1] move \a 

   :>.


