
def [a:[UInt UInt] b:MonsterVal];

ok UInt->OutState :- OutState{ ticks=\\ dead=false done=false need_input=true }.


/*** ***/

monster_hits [UInt UInt]->Void :-
  <:[seq] fmt => ' HITS!! ', \a, ' ', \b => Sym :> msg
.


process_monster [ [UInt UInt] MonsterVal ] -> [ [UInt UInt] MonsterVal ] :-

  /* Fails if the monster is already dead */
  \b check_alive

  [ \a (\\ target->MonsterVal) ] -> [ [UInt UInt] MonsterVal ] ( [ (\\ walk->[UInt UInt]) \b ] )
.

process_world UInt->OutState :-
  \\ ok->OutState  
.
