
def [a:[UInt UInt] b:MonsterVal];

ok UInt->OutState :- OutState{ ticks=\\ dead=false done=false need_input=true }.


/*** ***/

move_monster [ [UInt UInt] MonsterVal ] -> Void :-

  /* Fails if the monster is already dead */
  \b is_dead->Bool ? ;

  [ \a (\\ target->MonsterVal) ] walk->[ [UInt UInt] MonsterVal ] ->Void(

    /* Check for death again. */
    \b is_dead->Bool ? ; 
    \\ set_scratch
  )
  ; 
  \\ set_scratch
.

process_world UInt->OutState :-
  get->Player->hp->Bool(<: \\ <= -3.0 :>) ? 
    ['You die.' true] msg
    ['*** Press any key ***' true] msg
    OutState{ ticks=\\ dead=true done=false need_input=false }
  ;
    \\ ok->OutState  
.
