

def [ mean:Real stddev:Real bias:Real floor:UInt ];

pos_gauss [Real Real]->Real :- [ \a \b (luck->Real) ] dg_random_pos_gauss->Real.

neg_gauss [Real Real]->Real :- [ \a \b (luck->Real) ] dg_random_neg_gauss->Real.

pos_gauss [Real Real UInt]->UInt :- [ \a \b (luck->Real) \c ] dg_random_nat_pos_gauss->UInt.

neg_gauss [Real Real UInt]->UInt :- [ \a \b (luck->Real) \c ] dg_random_nat_neg_gauss->UInt.

rand_n UInt->UInt :- [ 0 (<:int(\v)-1:>) ] dg_random_range->Int $to_uint.

int_bias Void->Int :-
  luck->Real->Int(
    <: \v == 0f :> ? 0 ;
    <: \v  < 0f :> ? <: 1f / (1f - \v) :> dg_random_geometric->UInt->Int(<: -int(\v) :>) ;
                     <: 1f / (1f + \v) :> dg_random_geometric->UInt->Int(<:  int(\v) :>)
  ).
       
